1996			1995
 Shr			 C$0.06		   C$0.02
 Net			  2,221			677
 Cash flow/shr	     0.24		     0.14
 Revs			23,309		    9,822
	    6 MONTHS
 Shr			 C$0.09		   C$0.05
 Net			  3,436		    1,420
 Cash flow/shr	     0.40		     0.27
 Revs			37,356		   19,085
 Avg shrs		  39,115		   31,134
	     (All data above 000s except per share numbers)
Note: Full name is Barrington Petroleum Ltd. Second quarter 1996 results are the first to fully reflect the acquisition of Sherritt Energy Corp, which closed on May 27. Results for the period also include a one-time charge to earnings of C$570,000 in respect of an imputed interest charge.
-- Reuters Toronto Bureau  (416) 941-8100