(All Figures Below Are In 000's Except Earnings Per Share)
			     Three Months Ended    Six Months Ended
				    June 30		   June 30
				  1996	  1995     1996	1995
SALES
 Continued Operations $  1,057    $ 10,794 $  5,837  $ 21,024
Discontinued
   Operations		4,289	    --   12,852	  --
 TOTAL			 5,346	10,794   18,690    21,024
Income (Loss) From
Continuing
   Operations		 (75)	   338    (115)	 606
 Per Share		   (.02)	   .07    (.04)	 .13
Discontinued
   Operations	    (2,768)	    --  (2,939)	  --
 Per Share		   (.54)	    --    (.59)	  --
 Net Income (Loss)     (2,899)	   338  (3,164)	 606
 Per Share		   (.56)	   .07    (.63)	 .13
Weighted Average
   Outstanding Shares    5,139	 4,779    5,059     4,753
-- New York Newsdesk 212 859-1610