Three Months Ended
					  May 31, 1996     May 31, 1995
 Sales					 $141,000	 $     ---
 Other income				   1,269		  98
 Total revenue				142,289		  98
 Total expenses			     127,841	   130,474
 Net income (loss)			   14,428	 (130,376)
 Earnings (loss) per common share	 0.003	    (0.03)
 Avg shrs				   4,809,333	 4,345,867
							 Nine Months Ended
					  May 31, 1996     May 31, 1995
 Sales					 $361,777	 $     ---
 Other income				   2,369		 258
 Total revenue				364,146		 258
 Total expenses			     372,349	   315,304
 Net income (loss)			  (8,203)	 (315,304)
 Earnings (loss) per common share     (0.002)	    (0.08)
 Avg shrs				   4,101,500	 3,944,525
--Chicago newsdesk, 312-408-8787