Quarter Ended  Two Quarters Ended
			  7/25/96	7/27/95   7/25/96    7/27/95
					     (unaudited)
					   (thousands except per share)
 SALES		$ 681,503  $  646,359 $1,346,911 $1,286,160
COSTS AND EXPENSES:
Cost of Merchandise
   Sold		  499,784     475,347   984,361    945,916
Operating and
   Administrative    122,898     115,574   245,436    230,051
 Occupancy		36,409	34,652    71,254     67,303
INCOME BEFORE TAXES
   ON INCOME	    22,412	20,786    45,860     42,890
 TAXES ON INCOME	 8,900	 8,300    18,300     17,100
 NET INCOME	     13,512	12,486    27,560     25,790
Earnings Per
   Common Share	   0.69	  0.62	1.39	 1.26
Weighted Average Number
of Common Shares
   Outstanding	  19,711	20,274    19,790     20,450
 Condensed Balance Sheets			 7/25/96   7/27/95