CMC Industries, Inc.
		 Condensed Consolidated Statements of Income
		   (in thousands, except per share data)
			    Three months ended  Twelve months ended
					July 31,	     July 31,
				     1996    1995	 1996     1995
 Net sales		    $41,377 $33,604   $164,711 $144,303
 Cost of sales		 37,990  32,142    153,956  136,691
 Gross Profit		   3,387   1,462     10,755    7,612
Selling, general and
  administrative expenses   2,278   1,746	8,251    7,062
Nonrecurring charges for
  restructuring		     0	 0	  792	  0
 Operating Income (Loss)    1,109   (284)	1,712	550
 Interest expense, net	  334     339	1,512    1,561
Income (Loss) Before
  Income Taxes		    775   (623)	  200  (1,011)
Provision (Benefit) for
  income taxes		    295   (230)	   95  (1,051)
 Net income (loss)		480   (393)	  105	 40
Net income (loss)
  per common share	     0.07  (0.06)	 0.02     0.01
Weighted average shares
  outstanding		   6,856   6,247	6,449    6,253