WILLIAM GREENBERG JR. DESSERTS AND CAFES INC
								   Pro forma
 Quarter ended June 30,	    1996	 1995	(a)1995
 Revenues			   $946,776	   --     741,252
 Net income (loss)	    ( 582,577)  ( 21,920)  ( 271,708)
 Net income (loss) per share   ( 0.22)    ( 0.01)     ( 0.10)
 Weighted average shares     2,723,404  1,563,830   2,723,404
								   Pro forma
 Six Months ended June 30,	 1996	  1995     (a)1995
 Revenues			 $1,772,566	    -- $1,426,824
 Net income (loss)	 ( 1,133,676)   ( 41,533)  ( 561,337)
 Net income (loss) per share   ( 0.42)     ( 0.03)    ( 0.21)
 Weighted average shares     2,723,404   1,583,830  2,723,404
NOTE: (a) - Pro forma figures treat the acquisition of Greenberg's LP as if it had occurred on January 1, 1995.
-- New York Newsdesk, 212 859-1610