Third Quarter     Nine Months
					  1996   1995	 1996   1995
 Net revenue			$2,722 $3,189    $ 8,488 $8,131
 Cost of revenue		   1,105    998	2,700  2,567
 Gross margin			1,617  2,191	5,788  5,564
 SG&A expense			1,678  1,289	5,307  3,491
 R&D expense			   604    427	1,665  1,545
 Operating expenses		2,282  1,716	6,972  5,036
 Operating income (loss)	 (665)    475    (1,184)    528
 Other income			  392     29	1,230    101
Net income (loss) before
     income taxes		  (273)    504	   46    629
 Provision for income taxes     (96)     29	   42     32
 Net income (loss)		 (177)    475	    4    597
 Net income (loss) per share   (.02)    .06	  .00    .07
Weighted average shares
     outstanding		   9,440  8,373	9,870  8,207
				     (In thousands)
NOTE: 1996 Q3 loss includes increase in reserve for obsolete inventory of $228,000.
-- Chicago newsdesk 312 408 8787