MAIN STREET AND MAIN INCORPORATED
		    CONSOLIDATED STATEMENTS OF OPERATIONS
			     (Unaudited)
		  (In Thousands, Except Per Share Amounts)
				 Three Months Ended  Six Months Ended
				   7/1/96  6/26/95    7/1/96  6/26/95
 Revenue			  $30,668 $31,128   $63,919 $60,922
Restaurant Operating Expenses:
   Cost of sales		  8,747   8,947    18,206  17,306
   Payroll and benefits	 9,546   9,367    19,780  18,437
Depreciation and amortization
					1,055   1,079     2,230   2,103
   Other operating expenses   8,968   8,862    18,493  17,377
Total restaurant operating
	 expenses		  28,316  28,255    58,709  55,223
Income from restaurant
  operations			2,352   2,873     5,210   5,699
Depreciation and amortization
					  350     326	 736     655
General and administrative
     expenses		     1,047   1,111     2,005   2,221
 Restructuring charge	   7,448     ---     7,448     ---
 Operating income (loss)    (6,493)   1,436   (4,979)   2,823
    Interest expense, net	 795   1,125     1,610   2,277
Net income (loss) before
	 taxes		    (7,288)     311   (6,589)     546
	Income tax expense	  ---     ---	 ---     ---
	Net income (loss)    ( 7,288)     311  ( 6,589)     546
Net Income (Loss) Per Share
				    ( 0.92)    0.09   ( 0.83)    0.15
Weighted average shares
  outstanding		     7,952   3,648     7,952   3,652
NOTE: Excluding the restructuring charge of $0.94/shr, the company would have reported a Q4 1996 net profit of $0.02/shr.