SALES/EARNINGS FOR THE THREE AND SIX MONTHS
		  ENDED AUG. 3, 1996 AND JULY 29, 1995
				  (unaudited)
		     (In thousands, except per share amounts)
			     Three months ended    Six months ended
			    Aug. 3,     Jul 29,    Aug. 3,  Jul 29,
				  1996	 1995	 1996     1995
 Net sales		$ 96,216   $ 82,300   $190,979 $170,753
 Cost of sales	    70,170     59,957    138,436  122,850
 Gross profit	     26,046     22,343     52,543   47,903
Selling, general and
administrative
  expense		   20,340     18,123     40,345   38,503
 Other (income), net     (873)	(736)    (1,963)  (1,512)
 Interest expense	    678	  787	1,354    1,581
Income before income
  taxes			5,901	4,169     12,807    9,331
Provision for income
  taxes			2,006	1,459	4,354    3,266
 Net income		  3,895	2,710	8,453    6,065
Net income per common
share and common share
  equivalents		 0.43	 0.30	 0.93     0.67
Cash dividends per
  common share		0.06	 0.06	 0.12     0.12
Weighted average number
of common shares and
common share
  equivalents		9,158	9,099	9,117    9,066