Three months ending
					  Jul 27, 1996     Jul 29, 1995
 Net Sales				   $17,022	    $12,446
 Cost of goods sold			 12,614		9,710
 Gross profit				  4,408		2,736
Operating expenses:
 Selling					 2,056		1,736
 General and administrative		  649		  534
 Product design and development	    571		  469
 --						3,276		2,739
 Operating income (loss)		   1,132		  (3)
Nonoperating income (expense):
 Interest expense			    (204)		 (46)
 Interest income				  93		   80
 Other						60		   55
 Income before income tax		  1,081		   86
 Income tax expense			    441		   43
 Net income					640		   43
 Average shares				4,228		4,254
 Earnings per share			    .15		  .01
	   Amounts in thousands except earnings per share
		     Chicago newsdesk 312 408 8787