UNIVERSAL AMERICAN FINANCIAL CORP. AND SUBSIDIARIES
			     CONSOLIDATED STATEMENT OF EARNINGS
			    (In thousands except per share data)
		    For the Three Months   For the Six Months
			   Ended June 30,	Ended June 30,
				1996    1995	 1996	1995
Revenues:
Premium and
  policyholder fees   $8,736  $8,991    $17,360   $17,985
Net investment
  income		     742     816	1,603     1,653
Realized investment
  gains			 14     383	   95	 402
 Fee income		  612     906	1,632     1,870
Amortization of
  deferred revenue	  70	41	  140	  83
 Total revenues	 10,174  11,137     20,830    21,993
Benefits, claims and
expenses
Decrease in future
  policy benefits	   81   (931)	   42   (2,029)
Claims and other
  benefits		 5,416   6,384     10,898    12,052
Increase in deferred
  acquisition costs    (584)   (932)    (1,326)   (1,613)
Amortization of present
  value of future profits  0	51	    0	 102
Other costs and
  expenses		 5,074   5,507     10,701    11,830
 Total expenses	  9,987  10,079     20,315    20,342
Operating income
  before taxes	     187   1,058	  515     1,651
 Federal income taxes     64     360	  110	 561
 Net income		  123     698	  405     1,090
Net income applicable
  to common shareholders  123    698	  405     1,090
Net income per
  common share	     .01     .07	  .04	 .10
				SELECTED FINANCIAL DATA
			(In thousands except per share data)
Selected Balance Sheet Data  Jun 30, 1996  Dec. 31, 1995
 Total Investments		  $138,705	  $135,603
 Total Assets			  193,119	   182,994
 Total Liablilities		  172,837	   158,880
 Total Stockholders' Equity	 20,282	    24,114
 Total Common Shares Outstanding   6,976	     6,958
 Book Value per Common Share	  2.33		2.89
-- New York Newsdesk 212 859-1610