(Dollars in thousands, Except per share data)
							Three Months Ended
							    July 31,
							  1996	  1995
 Net sales					$151,447     $128,784
 Income from continuing operations	   4,246	  1,354
 (Loss) from discontinued operations	    --	  (379)
Extraordinary (loss) on early
  extinguishment of debt(a)			 --	(5,180)
 Net income (loss)				 4,246	(4,205)
 Preferred stock dividends			 234	    354
Income (loss) applicable to common
  stockholders				     4,012	(4,559)
Income (loss) per share of common stock:
   Continuing operations			  0.22	   0.06
   Discontinued operations			  --	 (0.02)
   (Loss) on early extinguishment of debt(a)  --	 (0.30)
   Net income (loss) per share		  0.22	( 0.26)
 Weighted average shares outstanding  18,612,134   17,456,444
-- New York Newsdesk, 212/859-1610