Quarter ended
								July 31,
							   1996	 1995
						   (Dollars in Thousands)
 Net Sales					 $134,154    $133,897
 Gross Profit					48,271	48,602
 Operating Income				  13,229	15,758
 Income from Continuing Operations	    7,489	 9,384
Income from Discontinued Operations - net
   of taxes					     ---	   140
 Net Income					   7,489	 9,524
Income per Common Share:
 Continuing Operations(A)			   .26	   .33
 Discontinued Operations - net of taxes	 ---	   ---
 Net income per Common Share			.26	   .33
NOTE: Results exclude discontinued Mrs. Smith's operations.