FOR THE THREE MONTHS ENDED JUNE 30, 1996 AND 1995
			  (IN THOUSANDS, EXCEPT PER SHARE DATA)
						     Three Months Ended
						    Jun 30,	 Jun 30,
							 1996	    1995
 Revenues					   6,043	   5,822
 Cost of sales				    3,057	   3,083
 Gross margin				     2,986	   2,739
Expenses:
  Research and development			700	     756
  Marketing, general and administrative   2,011	   2,497
	Total operating expenses		2,711	   3,253
 Income (loss) from operations		  275	   (514)
 Other expense, net:  Interest income	   1		 1
  Interest expense - third party	    (112)	    (96)
  Interest expense - shareholder	    (130)	    (77)
	Total other expense, net		(241)	   (172)
Income (loss) before income taxes and
  extraordinary item				 34	   (686)
 Provision for income taxes			--		--
 Net income (loss)				   34	   (686)
 Series B Preferred Stock dividends	    22		19
Net income (loss) allocable to common
  stockholders					$12	 $ (705)
Earnings per share:
  Income (loss) per share			 .00	  (0.08)
Weighted average common and common
  equivalent shares outstanding	     9,701	   8,651
-- New York Newsdesk 212 859-1610