Summary of Second Quarter Results
			   Three Months Ended   Six Months Ended
			Jun 30,     Jun 30,     Jun 30,     Jun 30,
			  1996	  1995	  1996	  1995
Operating
   Revenues    $3,604,052  $1,480,343  $6,800,767  $3,447,788
 Net Loss     (3,207,213) (1,725,896) (4,152,646) (2,950,104)
Net Loss Per
   Common Share    (O.11)	(O.07)	(O.15)	(O.12)
Included in the second quarter's net loss was a nonrecurring accrual of $1.7 million for future reclamation and mining at the Golden Reward mine and $1.1 million in depreciation and depletion.
-- New York Newsdesk 212 859-1610