EVANS ENVIRONMENTAL CORP.
					   Quarter Ended June 30,
						  1996	     1995
 Total revenues		     $1,265,045	$1,790,811
 Operating income (loss)	     639,176	 (363,050)
Income (loss) from
   continuing operations	     617,072	 (406,728)
 Discontinued operations	     509,036	    85,500
 Net income (loss)		   1,126,108	 (321,228)
Income (loss) per share
   from continuing operations	   0.08	    (0.15)
 Discontinued operations		  0.07		0.03
 Net income (loss) per share	    0.15	    (0.12)
						Jun 30,
						  1996
 Net working capital	     $(1,174,398)
 Total assets			   5,141,787
 Total stockholders' equity	   766,553
-- New York Newsdesk 212 859-1610