Year To Date	   12 Week Second Quarter
		  8/03/96	7/29/95	8/03/96	7/29/95
 Sales    $381,897,000 $354,742,000 $173,114,000 $159,559,000
Pre Tax Income
		 5,331,000   12,877,000    2,467,000    5,180,000
 Net Income  3,336,000    8,047,000    1,542,000    3,235,000
Net Income Per
Common Share
   Primary	  0.18	   0.47	   0.08	   0.16
   Fully Diluted  0.18	   0.44	   0.08	   0.16
Actual Shares Outstanding
Primary  18,892,181
Debentures if converted
Shares
Outstanding  22,191,361
-- New York Newsdesk 212 859-1610