PharmaKinetics Laboratories, Inc
		     (000's) Except share and per share data
			   Three months ended	 Years ended
		  June 30,     June  30,	 June 30,  June 30,
			  1996	  1995	   1995	 1995
 Contract revenue  $3,206	$2,221	$10,962     $9,894
Earnings (loss) from
   operations	   440	( 399)	    982	  462
Other expense
Interest expense, net
			   (43)	  (54)	  (182)	(215)
Loss on sale of investments
			     --	    --	     --	(101)
Write-down of investments
			     --	    --	     --	 (47)
Loss on sale of equipment
			   (15)	    --	   (17)	   --
Provision for (benefit of)
   income taxes	   4	  (29)		4	 (29)
 Net earnings (loss)  378	( 424)	    779	  128
Net earnings (loss) per
   share		 0.03     ( 0.03)	   0.06	 0.01
Weighted average shares
outstanding
		  12,360,018  12,395,891   12,319,646  12,598,102
-- New York Newsdesk 212 859-1610