Fiscal Quarter	 Nine Months
			     Ended June 30,     Ended June 30,
			  1996	1995	   1996	   1995
 Revenues	  $152,543   $38,441     $489,228     $320,492
Operating Expenses
			819,280   496,805    2,125,455    1,475,685
Net Operating Loss
		    (666,737) (458,364)  (1,636,227)  (1,155,193)
Other Income/(Expense)
			  8,459  (13,729)	388,701     (22,986)
 Net Loss	 (658,278) (472,093)  (1,247,526)  (1,178,179)
Net Loss Per Share
			 (0.11)    (0.08)	 (0.20)	 (0.23)
Weighted Average Number
		    6,212,181 5,774,000    6,145,995    5,128,000
of Shares Outstanding