Merrill Lynch said today it had lead-managed a four-tranche asset-backed dollar FRN for Household Consumer Loan Trust 1996-2. The FRN is still to be priced. 
* * * * *
CLASS A1
 AMT    $794 MLN	IND SPREAD +17/18*   LEG MAT     15.AUG.06
 TYPE	 FRN	 BASE	 1M LIBOR  PAY DATE    27.AUG.96
 LAST MOODY AAA	 ISS PRICE  ***	 FULL FEES   0.18
 LAST S&P   AAA	 REOFFER    ***	 EXP MAT     15.JAN.03
 MGT/UND    0.06	SELL CONC  0.12	AVE LIFE    2.39 YRS
 NOTES	*13.0 PCT CAP
* * * * *
CLASS A2
 AMT    $52.24 MLN    IND SPREAD +32 AREA* LEG MAT     15.AUG.06
 TYPE	 FRN	 BASE	 1M LIBOR  PAY DATE    27.AUG.96
 LAST MOODY AA3	 ISS PRICE  ***	 FULL FEES   0.45
 LAST S&P   AA	  REOFFER    ***	 EXP MAT     15.JAN.03
 MGT/UND    0.15	SELL CONC  0.30	AVE LIFE    5.07 YRS
 NOTES	*15.0 PCT CAP
* * * * *
CLASS A3
 AMT    $67.90 MLN    IND SPREAD +42 AREA* LEG MAT     15.AUG.06
 TYPE	 FRN	 BASE	 1M LIBOR  PAY DATE    27.AUG.96
 LAST MOODY A2	  ISS PRICE  ***	 FULL FEES   0.50
 LAST S&P   A	   REOFFER    ***	 EXP MAT     15.JAN.03
 MGT/UND    0.20	SELL CONC  0.30	AVE LIFE    5.07 YRS
 NOTES	*15.0 PCT CAP
* * * * *
CLASS B
 AMT    $49.37 MLN    IND SPREAD +60-65 BP*LEG MAT     15.AUG.06
 TYPE	 FRN	 BASE	 1M LIBOR  PAY DATE    27.AUG.96
 LAST MOODY BAA2	ISS PRICE  ***	 FULL FEES   0.55
 LAST S&P   BBB	 REOFFER    ***	 EXP MAT     15.JAN.03
 MGT/UND    0.20	SELL CONC  0.35	AVE LIFE    5.07 YRS
 NOTES	*15.0 PCT CAP
* * * * *
COMMON TERMS
 LISTING    LUX	 DENOMS (K) 1-100     SALE LIMITS NONE
 NEG PLG    NO	  CRS DEFLT  NO	  FORCE MAJ   NO
 GOV LAW    NEW YORK  PAY FREQ   MONTHLY   TAX PROVS   STD
 NOTES	*** TO BE PRICED
-- London Newsroom +44 171 542 8863