Year to June 30
		 (million A$ unless stated)
    Operating profit (billion)	 1.78 vs 1.52
    Net profit			    1,119 vs 983
    Final div (cents)		    52.0 vs 46.0
    Total div (cents)		    90.0 vs 82.0
NOTE: Full name Commonwealth Bank of Australia.  
    Bad and doubtful debts		  113 vs 182
    Interest income (billion)	    7.57 vs 6.57
    Interest expense			 1.50 vs 1.48
    Shr (cents)			     115.5 vs 106.4
    Abnormal				    nil vs nil
Dividend is 100 percent franked
    Other income (billion)		 1.50 vs 1.48
    Tax					   635 vs  521
    Depreciation				252 vs  301
    Minorities				   22 vs   19