Highest and lowest price earnings ratios for Australian companies included in the 320-company All Ordinaries Index based on closing prices on Tuesday. P/E based on rolling 12 months earnings.
Highest 10
Rank Name		     P/E    Close
 1   Union Gold Mine     208.57   1.46
 2   Gold Mines Aust     160.00   0.24
 3   Golden Shamrock     145.07   1.03
 4   Memtec		  127.49  36.50
 5   Orion Rsc	     104.65   1.80
 6   National Food	  97.37   1.48
 7   Great Central	  87.89   3.63
 8   Pete Secu Aust	 73.41   5.30
 9   Otter Gold	     71.43   1.90
10   Harris Scarfe	  70.00   1.19
Lowest 10
 1   Computer Power	  3.13   3.20
 2   OLS Asia Hldgs	  5.37   0.75
 3   Parbury Ltd	     5.42   0.48
 4   Walker Corp	     5.99   0.49
 5   Country Road	    6.00   1.47
 6   Pac Mutal Aust	  6.66   2.38
 7   Galore Grp		6.68   0.30
 8   David Jones	     6.93   1.65
 9   Capcount Prop	   7.59   0.83
10   Central Equity	  7.68   0.96
-- Sydney Newsroom 61-2 373-1800