Last Trades of Australian stocks listed on overseas markets. Previous close in brackets.
FTSE-100 Index    .FTSE     3883.2 (  3863.7)
Dow Jones Average .DJI     5721.26 ( 5699.44)
NASDAQ Composite  .IXIC    1124.67 ( 1130.91)
		     NEW YORK ADRS (US$)
BHP			27.750 (  28.125)
Coles		     28.000 (  28.125)
FAI			 2.500 (   2.625)
NAB			49.625 (	50)
News		     20.250 (  20.500)
Orbital		    6.625 (   6.625)
Westpac		  23.750 (  24.000)
WMC			27.375 (  27.375)
		     NASDAQ (US$)
Boral		  19.750 (  19.750)
Cen Pac		7.6250 (     7.5)
Cortecs		22.625 (  21.750)
GCM		    8.5000 (  8.5000)
Memtec		 28.875 ( 28.2500)
S.Pac		  3.0625 (   3.125)
Santos		   UNTR (  14.875)
		     LONDON (Stg)
ANZ			   339 (     337)
Ashton		     UNTR (	86)
BHP			   894 (     893)
Coles			225 (     224)
CRA			   991 (     987)
CSR			  UNTR (     224)
Emperor		     132 (     128)
Fosters		    UNTR (	60)
MIM			    81 (	83)
NAB			   640 (     641)
Newcrest		    254 (     248)
News			 UNTR (     330)
Norm'dy		     109 (     108)
North			UNTR (     186)
PacDun			140 (     141)
Pancon		     UNTR (     115)
Pioneer		     189 (     190)
Placer			 85 (	87)
Santos			241 (     244)
TNT			    70 (	72)
WMC			   447 (     441)
W'dside		     392 (     388)
--Sydney newsroom 61-2 373-1800