Year to June 30, 1996
		   (in millions of S$ unless stated)
    Net profit			   25.34  vs  28.39
    Final dividend		     15.00  vs  14.00
    Group shr (cts)		    42.5   vs  47.6
    Turnover			    224.51  vs 215.48
    Operating profit		   25.29  vs  27.31
    Other income			  9.20  vs  11.09
    Depreciation (expense)	    2.35  vs   2.01
    Pre-tax profit		     34.49  vs  38.40
    Tax				     9.11  vs   9.95
    Minorities		  (loss)  0.04  vs   0.05 (loss)
    Extraordinaries	   (gain)  0.14  vs   0.19 (loss)
    Dividend pay date:	 October 15, 1996
    Last day books open:     October 1, 1996
Note - Robinson & Co Ltd runs a chain of department stores.
-- Singapore newsroom (65 8703199)