Six months to June 30
(in millions of marks unless otherwise stated)
    Group construction output		    5,994   vs 6,231
of which:
	General building			     4,064   vs 4,422
	Transport and quarrying		    549     vs 615
	Energy and environmental technology    554     vs 442
	Services					 777     vs 752
    Group domestic construction output	 3,729   vs 4,229
    Group foreign construction output	  2,215   vs 2,002
    Group orders in hand			   15,569  vs 13,534
	 of which:
	 General building			    9,412   vs 8,705
	 Transport and quarrying		   640     vs 626
	 Energy and environmental technology   2,297   vs 1,484
	 Services					3,220   vs 2,719
    Group incoming orders			  7,759   vs 7,939
    Group domestic incoming orders	     4,790   vs 4,961
    Group foreign incoming orders		2,969   vs 2,978
    Group new business			     7,742   vs 6,973
of which:
	General building			     4,662   vs 5,319
	Transport and quarrying		    547     vs 730
	Energy and environmental technology    1,371   vs 373
	Services					 1,162   vs 551
    Group domestic new business		  4,767   vs 4,671
    Group foreign new business		   2,955   vs 2,303
    Group workforce				  51,479  vs 47,471
    Group domestic workforce		     24,328  vs 25,202
    Group foreign workforce			27,151  vs 22,269
    Parent construction output		   1,845   vs 1,926
    Parent new business			    1,190   vs 2,086
    Parent orders in hand			  4,906   vs 4,761
    Parent workforce				 12,550  vs 10,991
--Frankfurt Newsroom +49 69 756525