1996			1995
 Shr			   $0.12		    $0.10
 Net			  33,150		   28,701
 Revs		    1,895,601		1,718,643
 Avg shrs		  272,077		  273,961
			6  MONTHS
 Shr			   $0.21		    $0.18
 Net			  61,302		   48,954
 Revs		    3,683,544		3,306,777
 Avg shrs		  291,284		  273,468
	 (All Data Above 000s Except Per Share Numbers)
NOTE: Results for 1995 periods are pro forma and assume Intimate Brands IPO, sale of 60 pct interest in WFN, and 85 million shr self-tender had been consummated at beginning of period.
Historical net was $48.8 million, or $0.14/shr, for Q2, and $87.97 million, or $0.25/shr, for six months.
Periods ended Aug 3, 1996 vs July 29, 1995.