INTIMATE BRANDS INC
  Thirteen Weeks Ended			   Pro-forma**   Pct
					     8/3/96   7/29/95    Change
 Net Sales			     $653,291   $553,511    18.0%
 Income Before Income Taxes	  80,160     65,328    22.7%
 Net Income				48,060     39,228    22.5%
 Earnings Per Share			0.19	 0.16    18.8%
 Wgtd Avg Shares Outstanding	253,114    250,000	 --
		   (in thousands except per share data)
Twenty-six Weeks Ended			   Pro-forma**   Pct
					     8/3/96   7/29/95    Change
 Net Sales			 $1,239,499 $1,033,346	20.0%
 Income Before Income Taxes     122,195     98,214	24.4%
 Net Income			    73,295     58,914	24.4%
 Earnings Per Share		    0.29	 0.24	20.8%
 Wgtd avg shrs outstanding	252,936    250,000	   --
	     (in thousands except per share data)
** Pro-forma Adjustments
NOTE: Pro-forma results reflect 250 million post-IPO shares outstanding and interest expense on long-term debt.