INTERNATIONAL MICROCOMPUTER SOFTWARE, INC.
				   AND SUBSIDIARIES
			 CONSOLIDATED STATEMENTS OF OPERATIONS
				   (Unaudited)
				Three Months Ended June 30,
				 1996		     1995
 Net revenues	   $7,255,771  100.0%   $4,687,958  100.0%
 Product costs	   2,338,399   32.3%    1,479,725   31.6%
 Gross margin	    4,917,372   67.7%    3,208,233   68.4%
Costs and expenses:
Sales and marketing
			     2,716,261   37.4%    1,930,043   41.1%
General and
     administrative	649,694    9.0%	673,869   14.4%
Research and
     development	 1,011,844   13.9%	585,735   12.5%
			     4,377,799   60.3%    3,189,647   68.0%
 Operating income	  539,573    7.4%	 18,586    0.4%
 Other expense, net     (72,312)  (1.0%)     (39,527)  (0.8%)
Income (loss) before
  income taxes	     467,261    6.4%     (20,941)  (0.4%)
 Income Tax Provision    178,048    2.4%	 74,951    1.6%
 Net income (loss)	 289,213    4.0%     (95,892)  (2.0%)
Net income (loss) per
common and common
   equivalent share:	  0.08		  ( 0.03)
Average common and
common equivalent
shares used to
compute earnings
    (loss) per share:  3,715,227		3,170,337
		  INTERNATIONAL MICROCOMPUTER SOFTWARE, INC.
				   AND SUBSIDIARIES
		    CONSOLIDATED STATEMENTS OF OPERATIONS
			     Twelve Months Ended June 30,
				    1996		     1995
 Net revenues	   $25,679,017  100.0% $20,300,361  100.0%
 Product costs	    8,261,583   32.2%   7,143,795   35.2%
Gross
  margin		   17,417,434   67.8%  13,156,566   64.8%
Costs and expenses:
Sales and marketing
				9,888,558   38.5%   8,918,867   44.0%
General and
     administrative     2,556,757   10.0%   2,456,990   12.1%
Research and
     development	  3,170,937   12.3%   2,151,069   10.6%
			     15,616,252   60.8%  13,526,926   66.6%
 Operating income	 1,801,182    7.0%   (370,360)  (1.8%)
 Other expense, net     (262,374)  (1.0%)    (53,925)  (0.2%)
Income (loss) before
  income taxes	    1,538,808    6.0%   (424,285)  (2.0%)
 Income Tax Provision     585,236    2.3%	10,548    0.1%
 Net income (loss)	  953,572    3.7%   (434,833)  (2.1%)
Net income (loss) per
common and common
   equivalent share:	   0.26		 ( 0.14)
Average common and
common equivalent
shares used to
compute earnings
    (loss) per share:   3,614,963	     3,146,124
See Notes to Consolidated Financial Statements