Chadmoore Wireless Group Inc.
				    Financial Highlights
				  For the Three Months Ended
					     June 30,
				     1996			1995
 Revenues		   $ 643,538		     $   --
 Net (loss)	     (1,421,152)		 ( 727,247)
 Net (loss) per share     ( 0.14)		    ( 0.15)
Weighted average
number of common
   shares outstanding  10,294,494		  5,014,553
				   For the Six Months Ended
					     June 30,
				     1996			1995
 Revenues		   $ 843,961		     $   --
 Net (loss)	     (2,088,570)	     ( 1,238,150)
 Net (loss) per share     ( 0.22)		    ( 0.26)
Weighted average
number of common
   shares outstanding   9,700,120		  4,750,715
				  Balance Sheet Data
				   Jun 30, 1996	  Dec 31, 1995
				 (unaudited)
 Current Assets		$  3,225,595	   $ 1,368,649
 Total Assets		    43,491,752	     5,341,495
 Long Term Debt		   5,309,741	     1,090,188
Total Shareholders'
   Equity			  36,544,205	     3,037,626