CLAREMONT TECHNOLOGY GROUP, INC.
				    AND SUBSIDIARIES
			    CLAREMONT TECHNOLOGY GROUP, INC.
					AND SUBSIDIARIES
			  Consolidated Statements of Operations
					   (In thousands)
				Three Months Ended	 Year Ended
				     June 30,		 June 30,
				 1996	   1995	1996     1995
Revenue:
   Professional fees    13,058	 8,304    44,769   27,292
Resold products
    and services	     592	    --     2,556	 --
	Total revenue     13,650	 8,304    47,325   27,292
Costs and expenses:
Project costs and
    expenses		 7,197	 4,437    23,988   13,704
Resold products
    and services	     536	    --     2,410	 --
Selling, general   and administrative     4,354	 3,225    15,485   10,156
Total costs and
	 expense	    12,087	 7,662    41,883   23,860
Income from
	  operations	 1,563	   642     5,442    3,432
Other Income
(expense):
   Interest income	    11	    16	  49	 83
   Interest expense	(105)	  (14)     (182)     (31)
   Other			(17)	    15	(36)	 15
Total other
	 income (expense)  (111)	    17     (169)	 67
Income before
	 income taxes	1,452	   659     5,273    3,499
 Income tax expense	  634	   254     2,250    1,352
	 Net income	    818	   405     3,023    2,147
	 Net income per
	  common share	0.11	  0.06	0.40     0.31
Weighted average
number of common
and common
equivalent shares
     outstanding	   7,503	 7,631     7,612    7,319