JWCharles Financial Services Inc
					    Three Months Ended June 30,
						     1996	   1995
 Revenues				  $25,874,000  $18,969,000
 Earnings before income taxes	  2,173,000    1,051,000
 Net Income				  1,346,000	652,000
 Earnings per common share		    0.37	   0.16
Weighted average number of
 common shares outstanding	     3,632,000    3,952,000
					     Six Months Ended June 30,
							1996	  1995
 Revenues				  $46,885,000  $35,079,000
 Earnings before income taxes	  3,579,000    1,779,000
 Net Income				  2,208,000    1,082,000
 Earnings per common share		    0.56	   0.27
Weighted average number of
 common shares outstanding	     3,935,000    3,952,000
-- New York Newsdesk 212 859-1610