INLAND CASINO CORP.
OPERATING RESULTS FOR THE THREE MONTHS AND FISCAL YEAR
		  ENDED JUNE 30, 1995 AND 1996
		     Three months ended	 Fiscal year ended
			    June 30,		    June 30,
			  1995	  1996	  1995	  1996
 Revenues     $ 3,814,679 $ 3,816,250 $14,152,565 $11,482,040
 Net Income	 967,319     977,214   4,017,779   1,455,693
 Earnings per share  0.08	  0.09	  0.33	  0.12
Shares used in the
calculation of
income per common
and common
equivalent shares
		   12,245,422  10,855,882  12,039,019  12,159,428