(in millions, except per share data)
			Thirteen weeks ended Twenty-six weeks ended
			  August 3,  July 29,  August 3,   July 29,
			    1996	 1995	 1996	 1995
Net sales:
  Retail			 $543.1   $315.9   $876.6    $599.3
  Wholesale			 8.3	9.2     18.0	17.6
    Total			$551.4   $325.1   $894.6    $616.9
Operating profit (loss)    ($ 5.0)  $ 15.7   $  2.3    $ 21.7
Income (loss) before
  extraordinary item	 ($ 6.7)  $  8.8   ($ 3.1)   $ 11.7
Net income (loss)	    ($ 8.6)  $  8.8   ($ 5.0)   $ 11.7
Income (loss)/shr before
    extraordinary item     ($0.12)  $ 0.18   ($0.06)   $ 0.24
  Extraordinary item/shr   ( 0.04)	--   ( 0.04)	 --
  Net income (loss)/shr    ($0.16)  $ 0.18   ($0.10)   $ 0.24
Weighted average common
  and common equivalent shrs 54.0     48.9     52.0	48.6
NOTE: Q2 96 includes $0.04/shr charge from early retirement of debt.
-- New York Newsdesk, 212 859-1610