WLR FOODS INC
	   Consolidated Statements of Operations (unaudited)
	     (in thousands, except shares and per share data)
				     13 Weeks Ended    52 Weeks Ended
				   6/29/96   7/1/95  6/29/96   7/1/95
 Net sales		   $ 262,776$ 239,182$ 997,632$ 908,776
 Cost of sales		 245,005  211,627  897,892  785,085
  Gross profit		  17,771   27,555   99,740  123,691
Selling, general and
  administrative expenses   24,947   24,696   97,324   91,420
  Operating income/(loss)  (7,176)    2,859    2,416   32,271
 Interest expense		2,906    2,018    9,359    6,666
 Other expense/(income), net   589    (111)	321    (332)
Earnings/(loss) before
income taxes and minority
  interest		    (10,671)	952  (7,264)   25,937
Income tax expense/(benefit)
				   (3,918)	130  (2,610)    9,749
Minority interest in
earnings of consolidated
  subsidiary			  10	 15	 32	 55
 Net earnings/(loss)	 (6,763)	807  (4,686)   16,133
Earnings/(loss) per
  common share/1,2	    (0.38)     0.05   (0.27)     0.90
Average common shares
  outstanding		   17,663   17,736   17,528   17,859
 Capital expenditures	  2,152    5,115   18,771   17,251
 Depreciation expense	  7,329    6,522   28,243   24,817
NOTE: The company said its grain costs for Q4 1996 were $24 million more than the yr-ago quarter and $58 million higher for the fiscal year.
--New York Newsdesk 212-859-1610.