THE CATO CORPORATION
	  CONSOLIDATED STATEMENTS OF INCOME (UNAUDITED)
	 FOR THE PERIODS ENDED AUGUST 3, 1996 AND JULY 29, 1995
			   (In thousands, except per share data)
						  Three Months Ended
					Aug 3,	%    Jul 29,     %
					 1996    Sales	1995  Sales
REVENUES
   Retail sales		 $112,747   100.0  $114,739  100.0
Other income (principally
finance and layaway
   charges)			  3,208     2.8     3,111    2.7
     Total revenues	    115,955   102.8   117,850  102.7
COSTS AND EXPENSES
Cost of goods sold, including
occupancy, distribution and
     buying			 80,549    71.4    82,256   71.7
Selling, general and
    administrative		29,591    26.2    29,123   25.4
    Depreciation			2,123     1.9     1,939
1.6
 Interest				 66     0.1	  78    0.1
     Total expenses	    112,329    99.6   113,396   98.8
INCOME BEFORE
 INCOME TAXES			3,626     3.2     4,454    3.9
 Income taxes			1,287     1.1     1,491    1.3
 NET INCOME			  2,339     2.1     2,963    2.6
 EARNINGS PER SHARE		 0.08		  0.10
 AVERAGE SHARES	     28,622,744	  28,730,129
				    Six Months Ended
					  Aug 3,     %   Jul 29,     %
					   1996   Sales     1995  Sales
REVENUES
   Retail sales		   $232,775  100.0 $229,200  100.0
Other income (principally
finance and layaway charges)
					   6,719    2.9    6,405    2.8
   Total revenues		  239,494  102.9  235,605  102.8
COSTS AND EXPENSES
Cost of goods sold, including
occupancy, distribution and buying
					 160,323   68.9  157,532   68.7
Selling, general and administrative
					  59,246   25.4   58,311   25.4
   Depreciation			4,197    1.8    3,878    1.7
   Interest				131    0.1	156    0.1
     Total expenses		223,897   96.2  219,877   95.9
 INCOME BEFORE INCOME TAXES     15,597    6.7   15,728    6.9
 Income taxes			  5,537    2.4    5,267    2.3
 NET INCOME			   10,060    4.3   10,461    4.6
 EARNINGS PER SHARE		   0.35		0.37
 AVERAGE SHARES		 28,770,393	28,632,728
-- New York Newsdesk 212 859-1610