ROANOKE ELECTRIC STEEL CORPORATION
			    9 Months Ended	 3 Months Ended
		    7/31/96	7/31/95	7/31/96     7/31/95
Net Sales  $178,105,842 $188,292,764 $61,532,232 $68,570,080 Earnings Before
Income Taxes
		  17,052,885   22,128,112   4,915,334   8,634,317
 Income Taxes  6,804,426    8,873,983   1,961,042   3,452,553
Net Earnings
		  10,248,459   13,254,129   2,954,292   5,181,764
Net Earnings
   Per Share	  1.29	   1.65	   .39	   .65
Average Shares
Outstanding*
		   7,958,944    8,038,278   7,744,451   8,060,688
*Adjusted for 3-for-2 stock split effective 5-1-95.