1996			1995
 Shr			  $0.25		    $0.41
 Net			  2,176		    3,621
 Sales		     52,524		   46,795
 Avg shrs		   8,871		    8,822
	  12 MONTHS
 Shr			   1.16		     1.08
 Net			 10,284		    9,558
 Sales		    196,462		  159,061
 Avg shrs		   8,857		    8,844
(All data above 000s except per share numbers)
NOTE: Operating losses at the company's new Shafter, Calif., plant, together with non-recurring charges related to the adoption of FAS No.121 of about $0.08 per share, reduced net income by about $0.20 per share in Q4 1996.
For the fiscal year 1996, operating losses reduced net income by about $0.30 per share, and non-recurring charges related to the adoption of FAS No.121 reduced net income by about $0.11 per share.