Harman International Industries Inc
		(In Thousands Except Earnings Per Share)
						     PERIOD ENDED
 FOURTH QUARTER		   Jun 30, 1996	 Jun 30, 1995
 Net Sales				$373,113	     $342,406
 Operating Income			 30,961		 25,418
 Net income				 16,789		 13,695
 Earnings per common share		0.97		   0.84
 Avg shrs				   17,314		 16,233
FULL YEAR
 Net Sales			     1,361,595	    1,170,224
 Operating Income			105,378		 87,449
Earnings before
   extraordinary items		  52,042		 41,435
 Net Income				 52,042		 41,161
Earnings per share of common stock
   before extraordinary items	   3.16		   2.60
 Earnings per common share		3.16		   2.58
 Avg shrs				   16,474		 15,980