(In Thousands, Except Per Share Amounts)
				Nine Months Ended  Three Months Ended
				  7/31/96   7/31/95  7/31/96  7/31/95
 Sales			   $78,290  $66,176  $27,902  $21,327
 Cost of sale		   62,420   54,500   22,864   18,l29
 Gross margin		   15,870   11,676    5,038    3,190
 Operating profit		5,082    3,258    1,254	644
Income from continuing
    operations		   2,685    1,491	604	211
Loss from discontinued operations
 net of tax benefit	   (1,203)  (1,349)     ---     (108)
Loss on sale of discontinued operations,
 net of tax benefit	   (3,500)	---     ---	---
Total loss from discontinued
   operations		   (4,703)  (1,349)     ---     (108)
Net income (loss)	     (2,018)     142	604	103
Per share amounts:
Income from continuing
    operations		    0.57     0.32	0.13    0.05
Net income (loss)		(0.43)    0.03	0.13    0.02
Shares Outstanding	     4,686    4,678     4,692   4,679
-- Chicago Newsdesk 312-408-8787