FRENCH FRAGRANCES INC
			3 Mos ended 7/31	   6 Mos ended 7/31
			1996	  1995	   1996	   1995
Net Sales  $23,802,106 $14,913,452  $43,118,599  $30,645,569  Gross Profit 8,564,748   3,484,502   14,425,253    6,526,080
 EBITDA	 3,508,654   1,118,111    5,461,314    2,250,672
Income From Operations
		  2,517,035     812,156    3,937,394    1,658,810
 Net Income     676,638    (109,084)     968,983	 38,972
 Shrs	  12,281,453   7,120,000(a)11,728,719  7,120,000(a)
 Primary EPS	  .06     (.02)(a)	    .08	 .01(a)
NOTE: (a) Shares for three and six months ended July 31, 1995 presented on a pro forma basis using conversion factor of 7.12 for each historical share outstanding.