K&G MEN'S CENTER, INC.
		 Consolidated Statements of Earnings
For the Three Months Ended and Six Months Ended
	    July 28, 1996 and July 30, 1995
			  (Unaudited)
							Three Months Ended
						  7/28/96	   7/30/95
 Net sales				 $18,217,000    $12,666,000
 Net income				    720,000	  494,000
Dividends on redeemable Common Stock,
   Series B					    0	   70,000
Net income applicable to Common Stock,
   Series A shareholders		   720,000	  424,000
Net income per common and common
  equivalent share				0.11	     0.09
Weighted average common and common
  equivalent shares outstanding	6,377,500	5,250,000
							Six Months Ended
						   7/28/96	  7/30/95
 Net sales				 $35,745,000    $25,103,000
 Net income				  1,489,000	1,189,000
Dividends on redeemable Common Stock,
   Series B					    0	   70,000
Net income applicable to Common Stock,
   Series A shareholders		 1,489,000	1,119,000
Net income per common and common
  equivalent share				0.23	     0.23
Weighted average common and common
  equivalent shares outstanding	6,377,500	5,250,000