1996			1995
 Shr primary	    $  0.44		   $ 0.11
 Shr diluted		 0.42		     0.11
 Net			101,000		   28,000
 Revs		   5,751,000		5,236,000
(All Data Above 000s Except Per Share Numbers)  
1996 Q2 operating profit from Target rose to $240 million from $144 million last year; from Mervyn's rose to $54 million from $3 million last year; and from the department store division fell to $10 million from $24 million last year.
	 SIX MONTHS
 Shr primary	     $ 0.60		   $ 0.14
 Shr diluted		 0.59		     0.14
 Net			142,000		   39,000
 Revs		  11,131,000		9,993,000
(All Data Above 000s Except Per Share Numbers)
1996 six months operating profit from Target rose to $373 million from $241 million; from Mervyn's rose to $93 million from $4 million; and from the department store division fell to $38 million from $62 million.
NOTE: Year earlier period ended July 29, 1995.
	  Chicago newsdesk 312 408 8787