VIKING OFFICE PRODUCTS INC.
				     FINANCIAL HIGHLIGHTS
(Amounts in thousands of dollars, except per share data)
	  Twelve Months Ended	     Three Months Ended
	     June				 June	    Percent
		  1996     1995  Change     1996     1995  Change
Revenues
	   $1,055,754 $811,899  30.0%  $268,479 $208,238  28.9%
 Net Income  60,471   46,106  31.2%    16,217   11,864  36.7%
Net Income
 Per Share     0.70     0.54  29.6%	0.19     0.14  35.7%
Weighted Average
Shares
Outstanding
		 86,560   85,100   1.7%    87,200   85,400   2.1%
NOTE - Net income for the quarter included a 2-cent per share charge for start-up and early operating expenses in Germany. Net income for the year included an 11-cent per share charge for start-up and early operating expenses in Viking's new German division.
-- New York Newsdesk 212 859-1610