Second Quarter	     Six Months
			     1996	1995	  1996	 1995
 Revenue	     $241,047    $30,113    $485,115    $90,486
 Production costs   103,947     83,389     180,092    159,438
General and
  administrative    127,676     82,469     284,511    140,082
Income (loss) from
  operations	    9,424  (135,745)	20,512  (209,034)
 Net income (loss)    5,011  (138,735)	 9,649  (214,887)
 Earnings per share    0.00    ( 0.02)	  0.00     (0.03)
Weighted average
  shares	   11,559,704  8,446,841  10,810,184  8,212,210
-- Chicago Newsdesk 312 408 8787