(in thousands, except share and per share data)
			    Three Months Ended   Six Months Ended
					 July 31	    July 31
			    1996	1995	   1996	 1995
 Revenues	     $87,569   $62,703     $158,769   $120,135
 Cost of revenues    54,878    43,815	100,908     82,631
 Gross profit	  32,691    18,888	 57,861     37,504
Selling, general and
administrative expenses
			   23,099    14,039	 40,608     28,971
 Other expense, net   1,099	  52	  1,180	  130
 Net income	     4,671     2,714	  8,916	4,790
 Net income per share   .57	 .34	   1.11	  .60
Weighted avg shares
			8,214,770  7,967,817   8,067,014   7,935,543
-- Chicago Newsdesk 312-408-8787