Pizza Inn Inc
			     Financial Highlights
		     (in thousands, except per share amounts)
 Fourth Quarter	   June 30, 1996	     June 25, 1995
 Revenue			  $19,838			 $16,049
 Net income			 1,220			     898
 Earnings per share		0.09			    0.06
 Weighted average shares     13,950			  13,970
 12 Months	     June 30, 1996		  June 25, 1995
 Revenue			  $69,441			 $62,044
 Net income			 3,908			   3,198
  Excluding gain		  3,908			   2,848
 Earnings per share		0.28			    0.22
  Excluding gain		   0.28			    0.20
 Weighted average shares     14,007			  14,234
-- New York Newsdesk 212 859-1610