(In thousands except per share data)
     Three Months Ended June 30,	    Year Ended June 30,
		  1996     1995  % Change   1996    1995  % Change
 Net sales   $69,988 $62,514    12%   $291,766 $269,306     8%
Cost of sales
		  53,219  52,944     1%    229,262  208,176    10%
Gross margin
		  16,769   9,570    75%     62,504   61,130     2%
Restructuring
   Charge	   --	--     --	5,212	 --     --
Operating income (loss)
		   3,486  (1,051)  432%	4,601   15,641  (71%)
Net Income
   (loss)	1,473 (1,252)   218%	  337    8,221  (96%)
Earnings (loss)
    per share   0.09  (0.07)   229%	 0.02     0.49  (96%)
Average shares outstanding
		  16,820  16,820     --     16,820   16,820     --
Reuters Chicago Newsdesk - 312-408-8787