(in thousands, except for per share data)
			   Quarter ended	     Jul 27,  Jul 29,
								1996     1995
 Net sales					    $347,609 $265,160
 Income taxes					    8,688    2,015
 Income from continuing operations		11,804    9,398
 Income from discontinued operations	     3,717    6,047
 Extraordinary loss, net of income taxes     (6,610)	 --
 Net income						8,911   15,445
  Continuing operations/shr			    .17	.13
  Discontinued operations/shr			  .05	.09
  Extraordinary item/shr			     (.09)	 --
  Net income/shr					   .13	.22
  Primary shrs outstanding			  69,990   71,529
  Fully diluted shrs outstanding		  70,016   71,686
			 Six months ended	    Jul 27,  Jul 29,
							     1996	1995
 Net sales					    $694,353 $576,371
 Income taxes					   17,771    5,165
 Income from continuing operations		26,139   32,762
 Income from discontinued operations	     4,524   11,584
 Extraordinary loss, net of income taxes     (6,610)	 --
 Net income					     24,053   44,346
  Continuing operations/shr			    .37	.46
  Discontinued operations/shr			  .06	.16
  Extraordinary item/shr			     (.09)	 --
  Net income/shr					   .34	.62
  Primary shrs outstanding			  70,013   71,639
  Fully diluted shrs outstanding		  70,067   71,717
NOTE: The company said tax rates in Q2 96 were 42 pct, com pared to 18 pct in Q2 95
NOTE: Q2 and six months 96 include $1.5 million foreign currency loss and $6.6 million or $0.09/shr refinancing charge
-- New York Newsdesk 212/859-1610