(in thousands, except per share and store data)
				 Three Months Ended  Six Months Ended
 Periods ended July 31    1996	1995	1996	1995
 Net Sales		 $ 58,379  $ 25,434 $ 107,529  $ 46,571
 Gross Profit		24,811    10,810    45,564    19,669
 Net Income		   4,550     2,056     8,023     3,514
Weighted Average Number
  of Shares		  19,259    16,372    l8,948    16,245
 Net Income per Share	0.24	0.13	0.42	0.22
Number of Company and
Franchise Stores opened at
  Quarter-End		    46	  28	  46	  28
-- New York Newsdesk 212 859-1610