Continental Circuits Corp
				3 Mos Ended 7/31  12 months ended 7/31
				     1996	1995     1996     1995
 Net sales		    $24,530   $25,555 $108,362  $95,372
 Cost of products sold     22,024    20,298   89,502   76,174
 Gross profit		   2,505     5,257   18,860   19,198
Selling, general and
   administrative expense   1,892     2,002    7,991    7,381
 Income from operations	 614     3,255   10,869   11,817
 Interest			    24	  82	470	878
 Other				127	  43	123	 25
 Income before taxes	    463     3,130   10,276   10,914
 Income taxes		     113     1,207    3,993    4,260
 Net income			 350     1,923    6,283    6,654
 Net income per share	  0.05	0.26     0.85     0.99
 Wgtd avg shrs outstanding  7,420     7,413    7,430    6,747
		 (in thousands, except per-share amounts)
				 Balance Sheets
				     (In thousands)
								   July 31,
							     1996	1995
 Assets							 (unaudited)
Current assets:
 Cash						    $3,851    $2,038
 Accounts receivable				 15,114    14,098
 Inventories					    4,796     5,116
 Prepaid expenses & other			     259	 624
 Prepaid income taxes				   240	   0
 Deferred income taxes				  714	 264
 Total current assets				24,974    22,140
 Property, plant and equipment		   74,317    68,191
 Less accumulated depreciation		   40,200    35,943
 Property, plant and equipment, net	    34,117    32,248
 Other assets					     495	  94
 Total assets					  59,586    54,482
Liabilities and shareholders' equity
Current liabilities:
 Accounts payable				     7,193     8,706
 Accrued expenses				     2,052     2,210
 Income taxes						 0	 386
 Current portion of long-term debt		1,000     2,143
 Total current liabilities			 10,245    13,445
 Long-term debt					 3,333     1,357
 Deferred income taxes				1,976     1,944
 Shareholders' equity				44,032    37,736
 Total liabilities and shareholders' equity  59,586    54,482