Three Months Ended	Six Months Ended
			   June 30,		  June 30,
			  1996	  1995	  1996	  1995
 Revenues	$2,035,985    $639,127  $2,884,352    $863,654
Loss from continuing
operations  (3,969,512) (2,300,051) (9,140,063) (3,951,544)
Discontinued operations
Loss from discontinued
     operations	  --   (352,000)   (649,500)   (632,533)
Total losses on
discontinued
     operations	  --   (352,000)   (999,500)   (632,533)
 Net loss    (3,969,512) (2,652,051) (10,139,563) (4,584,077)
Less preferred stock
  dividend	(923,128)	    --   (923,128)	    --
Net loss applicable to
common shareholders
		  (4,892,640) (2,652,051)(11,062,691) (4,584,077)
Net loss per common share:
Continuing operations
			 (0.44)	(0.29)	(0.91)	(0.50)
Discontinued operations
			     --	(0.04)	(0.09)	(0.08)
Net loss per common
     share	   (0.44)	(0.33)	(1.00)	(0.58)
Average shares
  outstanding  11,169,930   8,108,389  11,014,827   7,908,439
Note: SI Diamond Technology Inc is company's full name.
-- New York Newsdesk 212 859-1610