Six months to June 30
(in millions of marks unless otherwise stated)
    Group pre-tax profit			1,178   vs 1,492
    Group sales				   21,803  vs 21,375
Of which
     Energy					 4,885   vs 4,678
     Chemicals				    2,091   vs 1,877
     Packaging				    5,879   vs 6,277
     Logistics				    8,891   vs 8,823
     Other					  246     vs 191
    Group fixed asset investment	    792     vs 913
    Group investment in participations    178     vs 1,485
    Group workforce			     82,874 vs 84,939
NOTE - Full name of German chemicals and energy group is VIAG AG.
--Frankfurt Newsroom, +49 69 756525