Shipping and tank storage firm
Koninklijke van Ommeren NV gave the following
breakdown of its first-half 1996 operating profits (in millions
of guilders):
TANK STORAGE
   - Europe				 21.6  vs   25.6
   - America				 9.0  vs    8.7
   - Asia/Australia		     10.5  vs    6.1
   - Total				  41.1  vs   40.4
TANKER SHIPPING
   - Ocean tanker shipping	     8.4  vs   12.9
   - Inland tanker shipping	   11.6  vs    6.6
   - Total				  20.0  vs   19.5
TRANSPORT SERVICES
   - Dry-cargo shipping		 13.1  vs   14.8
   - Other transport services	  4.0  vs    3.0
   - Total				  17.1  vs   17.8
  UNATTRIBUTED COSTS		     0.4  vs    2.3
  TOTAL GROUP OPERATING PROFIT	77.8  vs   75.4
-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040