First six months 1996
(in millions of guilders unless otherwise stated)
    Net per shr (guilders)	     2.88 vs   2.53
    Net profit			    44.7  vs  38.7
    Interim dividend (guilders)	0.50 vs   same
    Turnover			     366.0  vs 460.7
Note - Van Ommeren was expected by analysts to produce a net profit between 39 million and 48 million guilders.  
    Operating profit		    77.8  vs  75.4
    Interest charges		    13.3  vs  12.4
    Tax				     13.4  vs  15.5
    Extraordinary charge		 nil  vs   7.0
-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040