Dutch tank storage and shipping group Pakhoed NV gave the following breakdown of its first-half 1996 operating profits (in millions of guilders):
TANK STORAGE
   - Europe				 26.5  vs   47.5
   - Rest of world			18.5  vs   18.5
   - Total				  45.0  vs   66.0
DISTRIBUTION
   - Europe				 17.2  vs   21.5
   - Rest of world			 0.9  vs    3.7
   - Total				  18.1  vs   25.2
LOGISTICS
   - Shipping			     17.4  vs   14.7
   - Specialised services		7.6  vs    8.4
   - Total				  25.0  vs   23.1
  CORE ACTIVITIES			 88.1  vs  114.3
PORT & TRANSPORT
   - Furness				 8.5  vs    2.6
   - ECT				     6.7  vs    6.6
   - Total				  15.2  vs    9.2
  GROUP COSTS			     12.0  vs   13.2
  TOTAL GROUP OPERATING PROFIT	91.3  vs  110.3
NOTE - Core activities shows the total operating profit of the tank storage, distribution and logistics businesses.
-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040