Year to June 30
		 (million A$ unless stated)
    Operating profit		   123.69 vs 101.54
    Net				     85.89 vs 107.19
    Final dividend (cents)	     6.00 vs 10.00
NOTE: QNI Ltd is a nickel producer.
    Total dividend (cents)	    11.00 vs 10.00
    Sales				  410.23 vs 325.80
    Other income			   3.51 vs 6.44
    Shr (cents)			   21.00 vs 26.20
    Abnormal items		  loss 9.30 vs nil
Dividend is unfranked (Corrects from 100 percent franked.)
Pay date Oct 18
Reg date Oct 4
    Tax			   expense 28.50 vs benefit 5.65
    Interest				 1.06 vs 0.86
    Depreciation			  20.02 vs 17.29
-- Sydney Newsroom 61-2 373-1800