Six months to June 30, 1996
	   (in millions of Singapore dollars unless stated)
    Net profit			    14.69  vs  12.84
    Group shr (cents)		    8.87  vs  10.39
    Turnover			     511.04  vs 402.77
    Operating profit		    16.97  vs  15.56
    Interest (expense)		   2.24  vs   0.66
    Depreciation			   1.50  vs   1.18
    Amortization			   1.30  vs   1.28
    Profits from associates	    7.26  vs   3.16
    Pre-tax profit			16.97  vs  15.56
    Tax					3.89  vs   2.69
    Minorities		    (loss) 0.61  vs   0.07 (loss)
    Extraordinaries	     (gain) 0.18  vs   0.44 (gain)
Note - Acer Computer International Ltd is a unit of Taiwanese computer giant Acer Inc.
-- Singapore newsroom (65 8703199)