Period to June 30, 1996
		    (in million ringgit unless stated)
    Net profit	    1,074.00    vs	  863.53
    Group shr (cents)	94	 vs	   76
    Pre-tax profit	1,801.01    vs	1,475.43
    Minorities   less	46.14    vs less    27.50
    Dividend (percent)     22.0     vs	   20.0
    Customer deposits  59,316.84    vs     52,388.96
    Loans and advances 56,462.78    vs     48,939.50
    Total assets	 94,202.51    vs     81,779.25
    Shareholder funds   5,601.25    vs	4,698.74
Note: Company's full name is Malayan Banking Bhd.