Reviewed financial results for the first six months ending June 30, 1996.
		   (in millions of baht unless stated)
			    Second quarter
				   1996			1995
    Shr (baht)		 2.05     vs	     5.31
    Net			106.66     vs	   137.93
    Revenues		 628.52     vs	   563.94
			     Six months
    Shr (baht)		 5.00     vs	    9.59
    Net			259.74     vs	  249.25
    Revs		   1,298.74     vs	1,059.13
NOTES: Operating costs for second quarter 287.45 million baht vs 145.57 million baht and for six months 554.2 million baht vs 271.63 million baht. Shipping costs for Q2 amounted to 372.53 million baht vs 288.00 million baht and for six months 732.67 million baht vs 561.18 million baht.
-- Bangkok newsroom 662-252-9950