First six months to June 30, 1996.
(Figures in millions of schillings unless stated)
						     1996	    1995
    Group operating			    26.1    vs    n.a.
    Group pre-tax loss			  3.1    vs    n.a.
    Group net				    50.2    vs    n.a.
    Group cash flow			   142.0    vs    n.a.
NOTE - Full company name is Austria Mikro Systeme International AG. 1995 figures for the group unavailable as AMS' two acquisitions -- SAMES and Thesys -- were realised in the second half of 1995.
    Group sales				1,056.9   vs    n.a.
    Group extraordinary expenses	     0.518 vs    n.a.
    Group tax payments			  18.921 vs    n.a.
    Parent operating			   129.27  vs  110.36
    Parent pre-tax			     128.35  vs  102.15
    Parent net				   102.33  vs  102.15
    Parent cash flow			   186.1   vs   183.6
    Parent sales				 710.4   vs   814.0
    Parent extraordinary expenses	    0.518 vs	0
    Parent tax payments			 25.5   vs	0
    Group incoming orders		    762.4   vs    n.a.
    Group orders in hand		     737.0   vs    n.a.
    Group investment			   240.0   vs    n.a.
    Group depreciation			 190.6   vs    n.a.
    Group workforce			  1,448     vs    n.a.
    Parent incoming orders		   565.3   vs 1,063.3
    Parent orders in hand		    402.4   vs   998.0
    Parent investment			   82.6   vs   138.2
    Parent depreciation			 80.4   vs    80
    Parent workforce			    698    vs   708