Six months to June 30, 1996
(Figures in millions of schillings unless stated)
							  1996	   1995
    Group operating				  434   vs     421
    Group pre-tax				    371   vs     386
    Group net (excluding minority interests) 243   vs     216
    Group cash flow				  631   vs     620
NOTE - Full company name is Mayr-Melnhof Karton AG.
    Group sales				    5,295   vs   6,491
    Group depreciation			     384   vs     391
    Group investment				 191   vs     286
    Group workforce				4,811   vs   4,722
    Group balance sheet total		 11,855   vs  12,413
-- Vienna Newsroom, 43-1-531-12 274