Six months to June 30, 1996.
(Figures in millions of schillings unless stated)
						     1996	   1995
    Group earnings before interest     1,514.9	1,607.5
and tax (EBIT)
    Group pre-tax			    1,562.6  vs  1,502.0
    Group net				  1,238.6  vs  1,238.7
    Group cash flow (bln ats)		  1.49 vs     n.a.
NOTE - Analysts had forecast an EBIT for the first half of 1.25-1.7 billion schillings.
    Group sales incl oil tax	    47,048.7  vs 45,788.2
    Group sales excl oil tax	    37,346.1  vs 37,416.6
    Group depreciation		     1,712.7  vs  2,065.0
    Group personnel costs		  3,409.9  vs  3,716.0
    Group workforce			  8,663    vs  9,659
    Group balance sheet total (bln ats)  65.01	up 5 pct
    E&P sales excl oil tax (bln ats)	2.77  vs     2.70
    E&P EBIT (bln ats)			  0.11  vs    (0.12)
    Gas sales excl oil tax (bln ats)	5.36  vs     5.53
    Gas EBIT (bln ats)			  0.91  vs     0.90
    Refining sales excl oil tax (bln)    19.87  vs    19.45
    Refining EBIT (bln ats)		   0.10  vs     0.42
    Marketing excl oil tax (bln ats)	9.68  vs     7.81
    Marketing EBIT (bln ats)		  0.02  vs    (0.06)
    Chemicals sales excl oil tax (bln)    2.63  vs     4.27
    Chemicals EBIT (bln ats)		  0.34  vs     0.29
    Plastics sales excl oil tax (bln)     4.38  vs     4.83
    Plastics EBIT (bln ats)		   0.24  vs     0.41
NOTE - Workforce and balance sheet total compared with December 31, 1995.
-- Janet McBride, Vienna Newsroom 43-1-531 12 254