GENESCO INC.
	   Three Months Ended July 31  Six Months Ended July 31
 In Thousands		    1996     1995	1996     1995
 Net sales		   $102,955 $109,600  $203,174 $202,825
 Cost of sales		 62,142   67,101   121,773  124,789
Restructuring and other
  charges			     0    2,216	   0   16,329
Earnings (loss) before
  discontinued operations   2,073   (1,185)    3,039  (14,516)
Discontinued operations:  
Excess provision for future
     losses			   0    1,699	   0   14,352
 Net Earnings (loss)	  2,073	514     3,039   ( 164)
Earnings (loss) per share:
Earnings (loss) before
discontinued operations
				  .08   (.05)		.11    (.60)
Discontinued operations
				  .00     .07		.00	.59
  Net earnings (loss)     .08     .02		.11    (.01)
Average common and common
 equivalent shares	   25,599   24,344    25,348   24,344