Divisions of Swedish vehicle manufacturer AB Volvo report sales for the six months to June 30, 1996, compared with the same period a year ago.
					(million crowns unless stated)
 Volvo Car				   39,828 vs 42,729
 Volvo Truck				 23,112 vs 25,744
 Volvo Bus				    4,213 vs  3,559
 Volvo Construction Equipment	   6,695 vs	-
 Volvo Penta				  2,002 vs  2,067
 Volvo Aero				   1,962 vs  1,716
Other subsidiaries and eliminations
					 CHARGE 1,546 vs    552 CHARGE
 TOTAL AUTOMOTIVE OPERATIONS	   76,266 vs 75,263
 VOLVO GROUP TOTAL			 78,059 vs 85,134
-- Stockholm newsroom +46-8-7001017