Summary of Aug 21 research.
Company---------Sector--------Price---Broker----------------
    Otra		Wholesaler     31.50  ING Barings  
COMMENT: Hold (from Sell) Otra's profit warning last week
that net results in H1 1996 will be substantially (30-45 pct)
below H1 1995, came as a surprise. Although estimates have been
downgraded and a 38.5 pct decline of net profits to 24.5 mln
guilders could be expected, it is worth raising the stock from
sell to hold as the share price dropped 25 pct since the profit
warning. Current share price incorporates all the bad news and
downside risk is limited.
    Estimates (Dfl):   EPS	pvs	P/E     Dividend
    1995 (actual)	 2.73		 n.a.     1.25
    1996		    2.20   (2.67)    14.3     n.a. 
    1997		    2.75   (3.15)    11.5     n.a.
    1998		    3.15   (3.60)    n.a.
-- Amsterdam newsroom, +31 20 504 5000 (Fax +31 20 504 5040)