(Corrects results for all periods)
	   Dove Audio, Inc. Consolidated Statements of Income
						 Three Months Ended	 Six Months Ended
							 June 30		     June 30
					     1996	  1995	  1996	  1995
     Publishing Revenue, Net   $2,197,000  $4,190,000  $6,545,000 $6,380,000
     Film Revenue		    $795,000	   ---  $4,054,000    $28,000
     Income From Operations   -$3,111,000    $520,000 -$2,457,000   $592,000
     Income Before Income Taxes-$3,165,000   $523,000 -$2,463,000   $576,000
     Net Income		   -$2,539,000    $261,000 -$2,168,000   $294,000
     Net Income Per Share	    -$0.45	 $0.06	-$0.40	$0.06
Weighted Average Number of
	Shares Outstanding	  5,630,000   4,672,000   5,464,000  4,672,000