Three and Twelve Months Ended June 30, 1996 and 1995
				 1996	1995	1996	 1995
 (in thousands,	   Fourth   Fourth     Twelve     Twelve
  except per share data)   Qtr	Qtr	  Mos	  Mos
Net sales of goods and services
			    $483,697 $380,215 $2,147,358 $1,927,749
Cost of goods and services sold
			     449,133  390,891  2,032,997  1,890,318
Restructuring and related merger
  costs			9,792   25,955     15,360     25,955
Operating Income (Loss)
				24,772  (36,631)    99,001     11,476
Other income and other
 (deductions), net	 (516)    1,246     15,410     11,591
 Interest		    8,888   11,092     46,924     45,231
Income (loss) before income taxes,
minority interest, equity in net income
of investee companies
and extraordinary item
				15,368  (46,477)    67,487   (22,164)
 Income taxes		6,148  (7,177)     26,995	5,980
Income (loss) applicable to
  minority interest	   50     (56)	  292	  216
Equity in net income (loss)
of investee companies, net of
   income taxes	     (40)    (684)	(330)    (1,805)
Income (loss) before
   extraordinary item    9,130  (39,928)    39,870   (30,165)
 Extraordinary item	   --	 --	l,400	   --
 Net Income (Loss)	 9,130 (39,928)     41,270   (30,165)
Earnings Per Share, primary:
Income (loss) before extraordinary
   item			 0.21   (1.05)	 1.00     (O.79)
  Extraordinary item	  --	 --	 0.04	   --
 Net income (loss)	  0.21   (1.05)	 1.04     (O.79)
Earnings Per Share, assuming
full dilution
Income (loss) before extraordinary
   item			 0.21	  *	 0.98	    *
  Extraordinary item	  --	 --	 0.03	   --
  Net income (loss)	 0.21	  *	 1.01	    *
Average number of shares outstanding:
  Primary		   42,488   38,154     39,671     38,100
Assuming full dilution
				42,525   42,355     42,464     42,355
NOTE: Computation of loss per share is anti-dilutive for the fiscal 1995.
-- New York Newsdesk 212 859-1610