(Amounts shown in thousands except share and per share data)
					  Thirteen		Thirteen
					 Wks Ended	     Wks Ended
					    Aug 3,		 Jul 29,
						1996		   1995
 Net sales			     $55,152		 $55,452
 Net loss			     ( 1,177)		( 1,886)
Net loss per common
     share			     ( 0.05)		 ( 0.07)
Weighted average shares
     outstanding		  25,844,226	    25,739,343
(Amounts shown in thousands except share and per share data)
						  26			26
					 Wks Ended	     Wks Ended
					    Aug 3,		 Jul 29,
						1996		   1995
 Net sales			    $102,602		$105,471
 Net loss			     ( 6,248)		( 7,661)
Net loss per common
     share			     ( 0.24)		 ( 0.30)
Weighted average shares
     outstanding		  25,841,325	    25,741,366
-- New York Newsdesk 212-859-1610