Three Months Ended
					 Aug. 3,		    Jul 29,
					     1996		     1995
 NET SALES			$87,450,000	     $86,157,000
 NET INCOME			 2,940,000		 2,936,000
 Per share amounts		     0.28			0.28
Weighted average common
   shares			  10,444,250		10,340,116
						 Six Months Ended
					 Aug 3,		     Jul 29,
					   1996			 1995
 NET SALES		   $163,744,000		$153,879,000
 NET INCOME		     4,177,000		   3,603,000
 Per share amounts		   0.40			  0.35
Weighted average common
   shares			10,393,778		  10,358,307
-- New York Newsdesk 212 859-1610