Summary Statement of Operations
				 Six Months Ended  Three Months Ended
				     June 30,	    June 30,
			     1996	 1995	 1996	 1995
						  (in dollars)
 Net Sales	  14,393,000  7,463,000  9,240,000  4,766,000
 Operating Income     17,000    744,000    347,000    509,000
Net Income (Loss)
			 (324,000)    453,000     14,000    376,000
Net Income (Loss)
  Per Share		(.07)	  .11	  .00	  .09
Number of Shares Used in Computation:  4,493,525  3,985,755 4,493,525  3,985,755
NOTE - Includes the operations of Biobottoms Inc from the date of Feb. 9 acquisition.
-- New York Newsdesk 212 859-1610