THE RIGHT START, INC.
			CONSOLIDATED STATEMENT OF OPERATIONS
		   Thirteen    Fourteen    Fifty-two   Fifty-four
		  wks ended   wks ended    wks ended    wks ended
		     Jun 1,     May 31,	 Jun 1,     May 31,
			 1996	 1995	   1996	   1995
Net sales:
  Catalog    $5,364,000  $7,052,000  $23,293,000  $36,790,000
  Retail	5,804,000   2,919,000   17,075,000    7,783,000
Other revenues
		    162,000     312,000    1,418,000    1,168,000
		 11,330,000  10,283,000   41,786,000   45,741,000
Costs and expenses:
Cost of goods sold
		  6,303,000   5,061,000   21,605,000   23,654,000
Other operating expense
		  5,482,000   4,292,000   18,823,000   19,879,000
General and
administrative expense
		  1,373,000     794,000    4,791,000    3,008,000
Pre-opening cost
  amortization  313,000	86,000	418,000	114,000
Depreciation and
amortization expense
		    274,000     190,000	938,000	745,000
		 13,745,000  10,423,000   46,575,000   47,400,000
Operating
income (loss)
		(2,415,000)   (140,000)  (4,789,000)  (1,659,000)
Interest and
other income
(expense), net
		   (17,000)	12,000     (37,000)	 43,000
Loss on sale of
Children's Wear Digest
			  ---	   ---	    ---  (1,744,000)
income (loss) before
provision for
income taxes
		(2,432,000)   (128,000)  (4,826,000)  (3,360,000)
Income tax
benefit (provision)
			  ---	36,000	927,000    1,254,000
Net income (loss)
	     ( 2,432,000)   ( 92,000)  (3,899,000) ( 2,106,000)
Earnings
 (loss) per share( 0.34)    ( 0.01)	( 0.60)	( 0.33)
Weighted average number
of shares outstanding
		  7,239,530   6,300,000    6,536,813    6,300,000