1996			1995
 Shr loss		   $0.34     loss	 $1.55
 Net loss		   7,933     loss	33,124
 Revs		     260,476		  259,910
 Avg shrs		  23,532		   21,413
(All data above 000s except per share numbers)  
	  6  MONTHS
 Shr loss		   $0.23     loss	 $1.20
 Net loss		   5,208     loss	25,567
 Revs		     562,351		  525,457
 Avg shrs		  22,782		   21,392
(All data above 000s except per share numbers)
NOTE: Period ended July 28 vs July 30.
1995 periods includes unusual costs and expenses related to markdown of inventory.
Q2 earnings before interest, taxes, depreciation and amortization (EBITDA): profit $1.19 million vs loss $48.25 million.
Six month EBITDA: profit $18.1 million vs loss $25.1 million.