DSP TECHNOLOGY INC. AND SUBSIDIARIES
		 CONSOLIDATED STATEMENTS OF INCOME (Unaudited)
		  ($ in thousands, except per share amounts)
					  Three Months ended July 31,
							1996     1995
     Net sales				  $ 4,411  $ 3,602
     Cost of sales				1,900    1,342
	Gross profit				2,511    2,260
Operating expenses:
	Research and development		  573	545
	Marketing, general & administrative 1,647    1,291
							2,220    1,836
	Operating income			    291	424
     Interest income				 40	 31
	Income before income taxes		331	455
     Income taxes				   104	176
	Net Income				$   227  $   279
Net income per common and
     common equivalent share		$   .10  $   .12
Weighted average common & common
	equivalent shares outstanding	 2,300    2,342
					    Six Months Ended July 31,
							1996     1995
     Net sales				  $ 8,186  $ 6,813
     Cost of sales				3,438    2,580
	Gross profit				4,748    4,233
Operating expenses:
	Research and development		1,069    1,002
	Marketing, general & administrative 3,122    2,561
							4,191    3,563
	Operating income			    557	670
     Interest income				 82	 63
	Income before income taxes		639	733
     Income taxes				   211	281
	Net Income				$   428  $   452
Net income per common and
     common equivalent share		$   .19  $   .20
Weighted average common & common
	equivalent shares outstanding	 2,308    2,315