Thirteen Weeks     Thirteen Weeks
			    Ended		    Ended
		  July 27, 1996	  July 29, 1995
Revenues	$253,563,000	    $236,845,000
Income from Continuing Operations
		   1,446,000		     669,000
Income from Discontinued Operations
			 -0-			 304,000
Net Income	$1,446,000		  $973,000
Income from Continuing Operations
			    $.07			 $.03
Income from Discontinued Operations
				-0-			 .02
Net Income		$.07			 $.05
Average Shares Outstanding     21,373,680		 20,858,472
	   Twenty-Six Weeks	  Twenty-Six Weeks
	   Ended			 Ended
	   July 27, 1996	     July 29, 1995
Revenues  $502,117,000		$472,457,000
Income from Continuing Operations
		 3,515,000		   2,156,000
Loss from Discontinued Operations
		  -0-			  (412,000)
Net Income  $3,515,000		  $1,744,000
Income from Continuing Operations
		  $.17				$.10
Loss from Discontinued Operations
		   -0-			     (.02)
Net Income    $.17				$.08
Average Shares outstanding
		 21,220,015		 20,793,640
-- New York Newsdesk 212 859-1610