Parlex Corp.
					FY 1996		     FY 1995
				   Fourth Qtr		  Fourth Qtr
 Total revenue	  $    12,258,030	   $    10,820,579
 Income before taxes	    702,592		     432,264
 Net income			 460,276		     400,001
 Net income per share		 .18			   .16
Weighted average
  shares outstanding	  2,463,511		   2,461,634
				 12 Mos Ended		12 Mos Ended
				 Jun 30, 1996		Jun 30, 1995
 Total revenue	  $    47,257,025	   $    40,251,299
 Income before taxes	  1,170,302		   2,240,301
 Net income			 770,486		   1,485,888
 Net income per share		 .31			   .61
Weighted average
  shares outstanding	  2,449,820		   2,434,035
 Backlog as of June 30 $    23 million	   $   22 million
-- New York Newsdesk 212 859-1610