Ryka Inc. and Subsidiary
			     Summary of Results
	  (In thousands except share and per share amounts)
		    Three Months Ended     Six Months Ended
			    June 30		     June 30
			  1996	  1995	  1996	  1995
 Net sales	$ 1,558.0   $ 1,483.6   $ 3,572.3   $ 5,618.3
 Other revenues	  --	   0.7	    --	  29.9
			1,558.0     1,484.3     3,572.3     5,648.2
Costs and Expenses
Costs of goods sold
			1,194.6     1,739.9     2,570.8     5,189.7
Inventory write-down to
lower of cost or market
			     --	  60.0	    --	 586.0
General and administrative
   expenses	   323.6	 687.2	 574.0     1,296.1
Sales and marketing
   expenses	   253.7	 598.2	 668.2     1,394.1
Research and development
   costs		205.4	 135.9	 413.8	 249.4
			1,977.3     3,221.2     4,226.8     8,715.3
Operating income (loss)
			(419.3)   (1,736.9)     (654.5)   (3,067.1)
Other expenses, net
			   52.1	 172.8	  80.5     1,082.9
 Net loss	  ( 471.4)  ( 1,909.7)    ( 735.0)  ( 4,150.0)
Net loss per share
			 ( 0.01)	( 0.07)	( 0.02)   (0.16)
Weighted average common
shares and common
equivalent shares
outstanding
	     46,934,007.0  26,474,959.0  46,576,864  26,474,673
-- New York Newsdesk 212 859-1610