Pharmacyclics, Inc.
			   (a development stage company)
			 Condensed Statement of Operations
		     (in thousands, except per share data)
			    Three Months Ended  Twelve Months Ended
					 June 30,	   June 30,
				1996	   1995	1996     1995
Revenues:
License and grant
    revenues	   $    --	$    79   $   301   $    79
Operating expenses:
Research and
    development	  2,442	  2,366     7,641     9,330
General and
    administrative	 533	    268     1,515	 996
Total operating
	expenses	   2,975	  2,634     9,156    10,326
Loss from operations
			   (2,975)	(2,555)   (8,855)  (10,247)
Interest and other
income/(expense), net
				 213	  (136)	 620     (232)
 Net loss		(2,762)	(2,691)   (8,235)  (10,479)
 Net loss per share   (0.33)		     (1.05)
Weighted average common
and common equivalent
  shares		   8,527			7,815
Pro forma net loss
  per share				(0.42)		  (1.65)
Pro forma weighted
average common and common
  equivalent shares		     6,353		   6,353