REUNION INDUSTRIES, INC.
			 CONSOLIDATED SUMMARY OF OPERATIONS
			     (Unaudited)
		     (In Thousands, Except Per Share Data)
				 Three Months Ended  Six Months Ended
						June 30,    June 30,
					1996	1995   1996     1995
Operating Revenue
    Plastic Products	$ 14,292  $     --$ 28,244 $     --
    Oil and Gas(1)					 --	  --
 Total			    14,292	  --  28,244	 --
 Operating Profit (Loss)	 598   (1,050)  (627)   (1,487)
Income (Loss) From
  Continuing Operations	   15   (1,121)  (527)   (1,493)
Income (Loss) From
Discontinued Oil and
  Gas Operations		 1,248   (1,772)  1,248   (5,649)
 Net Income (Loss)	     1,263   (2,893)    721   (7,142)
Net Income (Loss) Per
Common Share - Primary
and Fully Diluted
Income (Loss) From
     Continuing Operations	--     (.30)  (.14)     (.39)
Income (Loss) From
     Discontinued Operations   .33     (.46)    .33    (1.48)
    Net Income (Loss)	    .33     (.76)    .19    (1.87)
Weighted Average Number of
Common Shares and Common
Share Equivalents
  Outstanding		    3,855     3,824  3,855     3,815
(1)  Oil and Gas Operations reported in income (Loss) from
	   Discontinued Operations
NOTE: On May 24, 1996, the company sold Reunion Energy, including substantially all the oil and gas assets.
-- New York Newsdesk   212-859-1610