Frontier Adjusters of America Inc. and Subsidiaries
		   Condensed Consolidated Statements of Income
			 Three Months Ended	   Year Ended
			6/30/96     6/30/95     6/30/96     6/30/95
Gross billings of
  licensees   $12,340,000 $10,682,000 $46,830,000 $42,690,000
 Revenues	 1,484,354   1,479,749   5,641,984   5,240,825
Income from operations
			447,932     487,876   1,701,649   1,502,669
Income before taxes
			476,265     513,478   1,855,824   1,679,088
 Net income	 297,942     319,663   1,134,519   1,026,848
Net income per
  common share	  .07	   .07	   .25	   .22
Weighted average shares
  outstanding   4,623,065   4,640,898   4,620,101   4,662,679