CENTENNIAL TECHNOLOGIES, INC.
For the three and twelve months ended June 30, 1996 and 1995
		Three Months Ended		Twelve Months Ended
		     June 30,			    June 30,
	    1996		1995	   1996		 1995
Sales
	$12,427,232    $4,133,387    $37,847,681     $12,445,015
Income from
Operations
	  3,048,220	 299,684	8,187,204	 1,493,682
Net
Income  1,868,222	 157,811	4,902,136	   873,716
Earnings per Share:
Primary	$.22	    $.02	     $.67		$.16
Diluted	$.22	    $.02	     $.66		$.14
Wtd Avg
Shrs O/S:
Primary 8,597,935     6,347,597	7,338,906	 5,511,606
Diluted 8,644,487     6,527,126	7,432,502	 6,287,202