Three months ended
								  July 31,
							   1996	  1995
Statement of operations
 Interest and dividend income		   $2,171     $1,831
 Interest expense				    1,028	  827
 Net interest income				 1,143	1,004
 Provision for loans losses			 (30)	 (60)
 Gain on sale of loans				   8	   21
Gain on sale of real estate held for
  investment						67	  ---
 Loss on sale of investments			(19)	  ---
 Other non interest income			   107	   83
 Operating expenses				  (800)	(709)
 Income before income taxes			  476	  339
 Income taxes					    199	  126
 Net income						277	  213
 Earnings per share				   0.31	 0.24
 Dividends per share				  0.10	 0.05
 Weighted average shares outstanding	 883,075    872,047
 Annualized return on average assets	   0.97%	0.90%
 Annualized return on average equity	  10.08%	8.15%
 Net interest spread				 4.02%	4.24%
 Net interest margin				 4.23%	4.52%
-- New York Newsdesk 212-859-1610.