PCA INTERNATIONAL, INC    (Unaudited)
			 Three Months Ended     Six Months Ended
		     Jul 28,     Jul 30,	Jul 28,     Jul 30,
			 1996	  1995	   1996	  1995
 SALES	 $31,116,836 $28,629,613  $67,204,822 $61,238,244
 TOTAL COSTS  30,716,789  28,076,460   64,793,586  59,166,946
INCOME FROM OPERATIONS
		     400,047     553,153    2,411,236   2,071,298
 Interest expense 16,760     211,584	 35,307     265,545
INCOME BEFORE INCOME TAXES
		     383,287     341,569    2,375,929   1,805,753
 TAX PROVISION   150,990     143,067    1,004,854     756,250
 NET INCOME	232,297     198,502    1,371,075   1,049,503
WEIGHTED AVERAGE NUMBER OF COMMON SHARES:
   Primary     8,058,625   7,942,103    7,963,550   8,211,481
Fully Diluted
		   8,069,996   8,063,348    8,127,361   8,384,172
PRIMARY AND FULLY DILUTED EARNINGS PER
COMMON SHARE:
   Net Income	 0.03	  0.02	   0.17	  0.13
-- New York Newsdesk 212 859-1610