RF INDUSTRIES LTD.
			  STATEMENTS OF INCOME
					Three Months ended
						July 31,
					    1996	 1995
 Net sales			$1,650,000  $  797,000
 Cost of sales		     750,000     424,000
     Gross profit		  900,000     373,000
Operating expenses:
  Research and development     113,000	97,000
  Selling and general	    330,000     332,000
     Total expenses		443,000     429,000
 Operating income		  457,000    (56,000)
 Interest income		    13,000	14,000
Income before provision
  (credit) for income taxes    470,000    (42,000)
Provision (credit) for
  income taxes		     176,000    (17,000)
 Net Income			  294,000    (25,000)
 Net income per share		  .10	 (.01)
Weighted average common
and common equivalent
 shares outstanding	    2,996,614   2,300,571
					  Nine Months Ended
						July 31,
					   1996	  1995
 Net sales			$3,830,000  $2,442,000
 Cost of sales		   1,712,000   1,197,000
     Gross profit		2,118,000   1,245,000
Operating expenses:
  Research and development     348,000     258,000
  Selling and general	    973,000     888,000
     Total expenses	    1,321,000   1,146,000
 Operating income		  797,000	99,000
 Interest income		    38,000	27,000
Income before provision
  (credit) for income taxes    835,000     126,000
Provision (credit) for
  income taxes		     296,000	26,000
 Net Income			  539,000     100,000
 Net income per share		  .18	   .03
Weighted average common
and common equivalent
 shares outstanding	    2,939,836   2,085,650