Amtech Systems Inc.
				   Financial Highlights
			     (Unaudited)
			 Three Months Ended	Nine Months Ended
				June 30,		   June 30,
			     1996	 1995	 1996	 1995
 Revenues	   $3,232,173 $1,379,603 $6,311,328 $4,816,947
Income from:
Continuing operations
			   277,994     63,059    147,016     68,108
 Discontinued operations   -	4,419     21,757     26,461
Gain on disposal of
technical contract
  personnel segment   23,834	    -    284,335	    -
 Net income	    301,828     67,478    453,108     94,569
Income per share:
 Continuing operations   .05	  .01	  .04	  .02
 Net income		  .05	  .02	  .09	  .03
Average shares outstanding
			 6,315,734  4,305,702  6,381,556  3,633,394
Note:  The share and per share amounts have been restated to reflect the two-for-one stock split which became effective March 29, 1996. Earnings per share and average outstanding shares have been calculated using the modified treasury stock method, as required by GAAP. The outstanding redeemable warrants were dilutive in the fiscal 1996 periods.