1996			1995
 Shr loss	  $0.14	   profit  $0.04
 Net loss	  1,257	   profit   312
 Sales	     59,457		   65,187
	     9  MONTHS
 Shr loss	  $0.21     loss	 $1.84
 Net loss	  1,815     loss	 15,932
 Sales	   176,300		   181,528
(Company corrects nine month net loss figure
to $1,815,000 from $558,000)
(All data above 000s except per share numbers)
NOTE: Full company name is Texfi Industries Inc.
1995 nine-month net loss and shr loss figures include one-time $15.5 million charge.
-- New York Newsdesk 212 859-1610