Lloyd's of London members agency LRG Cater Allen has updated its preliminary recommendations for each underwriting syndicate on which it has a participation for 1996.
LRG said in a statement that it will comment on all syndicates trading for 1997 when it issues its full Syndicate Commentaries Book later this month.
SyndRecommendation		 Synd Recommendation	  Synd
Recommend.
 2  Sell			     554  Hold			1007
Hold
 33 Buy				557  Hold			1027
Sell
 37 Buy				566  Hold			1028
Buy
 40 Umbrella Syndicate	   570  Hold			1036
Sell
 44 Sell			     575  Sell			1047
Hold
 45 Hold			     587  Buy			 1069
Hold
 47 Hold			     590  Hold			1084
Hold
 48 Sell			     603  Umbrella Syndicate    1121
Hold
 51 Hold			     609  Hold			1141
Buy
 52 Buy				623  Hold			1156
Buy
 55 Hold			     625  Hold			1173
Hold
 62 Hold			     657  Hold pending review   1176
Hold
 79 Hold			     672  Buy			 1183
Hold
102 Buy				702  Sell			1206
Sell
112 Hold			     724  Sell			1212
Sell
123 Umbrella Syndicate	   727  Hold pending review   1215
Buy
138 Hold			     732  Buy			 1221
Sell
183 Buy				734  Buy			 1234
Hold
204 Hold			     735  Hold			2001
Hold
205 Buy				741  Sell
218 Buy				779  Buy
219 Hold			     780  Hold
227 Sell			     800  Sell
260 Sell			     807  Hold
271 Hold			     824  Umbrella Syndicate
308 Hold			     839  Hold pending further review
314 Sell			     861  Sell
318 Hold			     866  Buy
322 Hold			     877  Hold
332 Sell - Merging with 1171   887  Umbrella Syndicate
340 Hold			     892  Sell
362 Umbrella Syndicate	   925  Buy
375 Hold			     947  Sell
376 Hold			     955  Umbrella Syndicate
382 Hold			     957  Sell
386 Buy				958  Buy
435 Hold			     959  Hold
439 Sell			     960  Hold
457 Hold			     962  Sell
483 Hold			     963  Buy
484 Hold			     979  Sell - Syndicate ceasing
488 Sell			     982  Hold pending further review
500 Buy				990  Buy
510 Umbrella Syndicate	   991  Hold
529 Sell			     994  Hold
544 Sell			     998  Hold
545 Syndicate Merging	    1003 Hold
-- Reuters Insurance News 44 171 542 2769