16 months ended June 30 vs 12 months ended February 28, 1995
			(million rand unless stated)
    Shr, attrib (cts)     67.6	  vs 42.1
    Div (cts)		 16.0	  vs 12.5
    Attrib income	   28.91	 vs 16.04
    Pre-tax		   44.26	 vs 26.35
    Tax			 14.43	 vs 9.18
    Interest paid	   16.50	 vs 6.67
    Turnover		 469.02	 vs 272.25
Div payable October 16
on register September 13
Full name: Smart Centre Holdings Ltd
NOTE - The company said it would offer capitalisation shares in lieu of the cash dividend.
-- Johannesburg newsroom +27 11 482 1003