Polish state-owned airline Polskie Linie Lotnicze LOT SA increased its cargo imports in the January-to-May period by 17.8 percent in 1996 from 1995, according to data provided to Reuters.
Data were supplied by the cargo handling agent at Okecie International Airport in Warsaw,  LOT Ground Services Sp z oo, which is owned 51 percent by LOT and 49 percent by the  Polish Airports State Enterprise (PPL).
 CARGO IMPORTS (in tonnes)    1996	  1995	 PCT CHANGE
--------------------------------------------------------------
 YEAR TO DATE		  3,935.5     3,341.4		+17.8
 --chartered flights	    40.8	  65.6		-37.8
 --scheduled flights	 3,887.7     3,268.9		+18.9
 --trucks			    7.0	   6.9		 +1.4
 MAY				 896.9	 695.3		+29.0
 --chartered flights	     4.1	   0.0		    -
 --scheduled flights	   891.8	 695.3		+28.3
 --trucks			    1.0	   0.0		    -
 APRIL			     835.9	 718.7		+16.3
 --chartered flights	    23.8	  28.4		-16.2
 --scheduled flights	   809.8	 690.3		+17.3
 --trucks			    2.3	   0.0		    -
 MARCH			     853.9	 791.9		 +7.8
 --chartered flights	    12.7	  36.5		-65.2
 --scheduled flights	   837.5	 752.1		+11.4
 --trucks			    3.7	   3.3		+12.1
 FEBRUARY			  704.8	 540.5		+30.4
 --chartered flights	     0.0	   0.0		    -
 --scheduled flights	   704.8	 536.9		+31.3
 --trucks			    0.0	   3.6	     -100.0
 JANUARY			   644.0	 595.0		 +8.2
 --chartered flights	     0.2	   0.7		-71.4
 --scheduled flights	   643.8	 594.3		 +8.3
 --trucks			    0.0	   0.0		    -
--------------------------------------------------------------
Chartered flights include supplemental scheduled flights.
LOT is owned completely by Poland's State Treasury.
Its airplane fleet includes eight Aerospatiale ATR-72s and 15 Boeings (six B737-400s, five B737-500s, two B767-200ERs and two B767-300ERs). LOT expects to receive two B737-400s and one B767-300ER in 1997 and two B737-800s in 1998.
-- Ryan Tutak, Budapest newsroom (36 1) 266 2410