Polish state-owned airline Polskie Linie Lotnicze LOT SA increased its cargo exports in the January-to-May period by 8.3 percent in 1996 from 1995, according to data provided to Reuters.
Data were supplied by the cargo handling agent at Okecie International Airport in Warsaw,  LOT Ground Services Sp z oo, which is owned 51 percent by LOT and 49 percent by the  Polish Airports State Enterprise (PPL).
 CARGO EXPORTS (in tonnes)    1996	  1995	 PCT CHANGE
--------------------------------------------------------------
 YEAR TO DATE		  2,266.3     2,092.1		 +8.3
 --chartered flights	     4.9	  12.4		-60.5
 --scheduled flights	 1,896.7     1,745.9		 +8.6
 --trucks			  364.7	 333.8		 +9.3
 MAY				 488.8	 434.2		+12.6
 --chartered flights	     0.0	   0.8	     -100.0
 --scheduled flights	   405.2	 369.6		 +9.6
 --trucks			   83.6	  63.8		+31.0
 APRIL			     497.0	 426.1		+16.6
 --chartered flights	     1.9	  11.6		-83.6
 --scheduled flights	   405.2	 342.4		+18.3
 --trucks			   89.9	  72.1		+24.7
 MARCH			     478.8	 472.5		 +1.3
 --chartered flights	     1.9	   0.0		    -
 --scheduled flights	   408.5	 395.8		 +3.2
 --trucks			   68.4	  76.7		-10.8
 FEBRUARY			  434.3	 371.6		+16.9
 --chartered flights	     0.9	   0.0		    -
 --scheduled flights	   361.7	 309.5		+16.9
 --trucks			   71.7	  62.1		+15.5
 JANUARY			   367.4	 387.7		 -5.2
 --chartered flights	     0.2	   0.0		    -
 --scheduled flights	   316.1	 328.6		 -3.8
 --trucks			   51.1	  59.1		-13.5
--------------------------------------------------------------
Chartered flights include supplemental scheduled flights.
LOT is owned completely by Poland's State Treasury.
Its airplane fleet includes eight Aerospatiale ATR-72s and 15 Boeings (six B737-400s, five B737-500s, two B767-200ERs and two B767-300ERs). LOT expects to receive two B737-400s and one B767-300ER in 1997 and two B737-800s in 1998.
-- Ryan Tutak, Budapest newsroom (36 1) 266 2410