Results for six month period ending June 30, 1996, calculated according to Czech accounting standards: (in billions of crowns)
 Net profit		    5.102    vs    5.574
 Pre-tax profit		8.253    vs    9.708
 Revenues		     29.878    vs   27.259
 Operating profit	    9.586    vs   10.510
 Sales of electricity     26.657    vs   24.540
 Taxes			   3.151    vs    4.134
 Financial expenditures    1.547    vs    1.036
Note. Full company name is CEZ a.s. , the country's
main electricity supplier. All figures are calculated according
to Czech accounting standards.
-- Prague Newsroom, 42-2-2423-0003