Last Trades of Australian stocks listed on overseas markets. Previous close in brackets.
FTSE-100 Index    .FTSE     3872.1 (  3883.2)
Dow Jones Average .DJI     5689.82 ( 5721.26)
NASDAQ Composite  .IXIC    1126.84 ( 1124.67)
		     NEW YORK ADRS (US$)
BHP			28.000 (   27.75)
Coles		     27.875 (	28)
FAI			 2.625 (   2.500)
NAB			  50.5 (  49.625)
News		     20.250 (  20.250)
Orbital		    6.375 (   6.625)
Westpac		  24.250 (  23.750)
WMC			27.750 (  27.375)
		     NASDAQ (US$)
Boral		    UNTR (  19.750)
Cen Pac		7.5000 (   7.625)
Cortecs		22.500 (  22.625)
GCM		    8.5000 (  8.5000)
Memtec		   28.5 ( 28.8750)
S.Pac		  3.0625 (  3.0625)
Santos		 15.125 (  14.875)
		     LONDON (Stg)
ANZ			   342 (     339)
Ashton			 87 (	86)
BHP			   902 (     894)
Coles			 224 (     225)
CRA			   993 (     991)
CSR			   229 (     224)
Emperor		     138 (     132)
Fosters		    UNTR (	60)
MIM			  UNTR (	81)
NAB			   653 (     640)
Newcrest		    256 (     254)
News			  331 (     330)
Norm'dy		     107 (     109)
North			 189 (     186)
PacDun			141 (     140)
Pancon		     UNTR (     115)
Pioneer		     188 (     189)
Placer			 88 (	85)
Santos			249 (     241)
TNT			    71 (	70)
WMC			   453 (     447)
W'dside		     394 (     392)
--Sydney newsroom 61-373-1800