Six months to June 30, 1996
		   (in millions of S$ unless stated)
    Net profit			    14.15  vs  23.20
    Group shr (cents)		    7.7   vs   12.7
    Group shr fully diluted (cents)  6.8   vs   10.8
    Turnover			     164.11  vs  151.81
    Interest (expense)		   5.51  vs    3.23
    Depreciation (expense)	     4.44  vs    2.70
    Profits from associates	    2.59  vs    3.31
    Pre-tax profit			25.68  vs   30.31
    Tax					7.45  vs    5.50
    Minorities (loss)		    3.80  vs    1.61
    Extraordinary items	 (gain) 7.54  vs    2.06 (loss)
Note - Haw Par Brothers International trades in pharmaceutical products.
-- Singapore newsroom (65 8703199)