NEW YORK, August 21 (LPC) - Leading lenders of syndicated loans to US borrowers, as compiled by Loan Pricing Corp:
Full credit for each deal is awarded to any bank with administrative, documentation or syndication agent title on that deal.
Rank  Lender		     Volume   # Deals     Market Share
				    ($bln)				(%)
1 Chase Manhattan		 165.7	235		   22
2 J.P. Morgan			94.5	 90		   13
3 BankAmerica Corp		 70.8	147		   10
4 Citicorp			   61.8	120		    8
5 NationsBank			54.4	162		    7
6 Bankers Trust		    26.8	 57		    4
7 First Chicago NBD		26.4	 82		    4
8 Bank of New York		 23.2	 45		    3
9 Union Bk Swtzrlnd		23.1	 17		    3
10 CS First Boston		 16.1	 32		    2
11 Bk Nova Scotia		  13.9	 28		    2
12 Toronto-Dominion		12.9	 28		    2
13 Bank of Boston		  11.3	 59		    2
14 ABN AMRO Bank		   10.4	 31		    1
15 Deutsche Morgan Grenfell    10.2	 23		    1
16 CIBC Wood Gundy		  9.4	 39		    1
17 NatWest Group		    7.3	 14		    1
18 Dai-Ichi Kangyo		  6.9	 16		    1
19 Bank of Montreal		 5.9	 13		    1
20 Royal Bank Canada		4.9	 15		    1
21 First Union			4.6	 30		    1
22 Barclays Bank Plc		4.2	 15		    1
23 PNC Bank			   4.0	 29		    1
24 Lehman Brothers		  3.8	 19		    1
25 Swiss Bank			 3.1	  8		    1
26 Indstrl Bank Japan	     3.0	 15		    1
27 Credit Lyonnais		  2.9	 13		    1
28 Commerzbank			2.7	  8		    1
29 Wells Fargo			2.7	 10		    1
30 SunTrust Banks		   2.6	 16		    1
--Michele Walsh, LPC Editorial, 212 489-5455