Year to June, 1996
	     (in million rupees unless stated)
    Net profit	   446.90 vs   252.70
    Net sales	  4,601.40 vs 2,515.00
    Other income	 103.70 vs    52.90
    Expenditure	3,535.10 vs 1,961.30
    Interest	     495.30 vs   222.30
    Gross profit	 674.70 vs   384.30
    Depreciation	 227.30 vs   131.60
    Tax			0.50 vs   --
Note: Flex Industries, controlled by the Chaturvedi group is one of India's leading packaging materials manufacturer. The results were announced after a board meeting on Wednesday
-- New Delhi newsroom +91-11-301 2024