Consolidated Statement of Operations
			    Three Months Ended     Six Months Ended
				   June 30		    June 30
 Unaudited ($000s)	   1996	1995	1996	1995
Revenue
Oil and gas sales,
   net of royalties	20,746    16,292    38,293    33,062
  Pipeline and facility     863	 615     1,889     1,752
Equity interest in
   pipeline operations	114	 260	 320	 510
				 21,723    17,167    40,502    35,324
Expenses
  Production		  7,329     5,830    14,050    11,295
General and
   administrative	   1,672     1,349     2,830     2,761
Interest and
   bank charges		 832	 367     1,873	 700
Depletion and
   depreciation	     8,008     5,928    15,118    11,906
				 17,841    13,474    33,871    26,662
 Net Income Before Tax    3,882     3,693     6,631     8,662
Income Taxes
  Current			 600	 409	 991	 777
  Deferred		    1,374     1,600     2,224     3,700
Net Income for
  the Period		  1,908     1,684     3,416     4,185
Cash Flow from
  Operations		 11,294     9,071    20,675    19,519
			     Financial and Operating Results
Per Share Data
  Net Income - basic	 0.08	0.09	0.15	0.21
		 - fully
		   diluted     0.08	0.08	0.15	0.20
  Cash flow  - basic	 0.49	0.45	0.93	0.97
		 - fully
		   diluted     0.44	0.39	0.83	0.84
Common Shares
  Outstanding (000's)    23,073    20,274    23,073    20,274
Weighted Average
   (000's)		   22,223    20,126    22,223    20,126
Capital Expenditures
  (Net)			16,406    12,417    48,731    24,776
Production
  Crude Oil (bbl/day)    12,774    10,008    11,925     9,932
  Natural Gas (mcf/d)    19,738    18,055    21,584    19,395
Prices
  Crude Oil ($/bbl)	 21.94     19.86     19.80     19.28
  Natural Gas ($/mcf)	1.28	1.12	1.35	1.30
Operating Expenses
Barrel of oil
   equivalent ($/boe)	5.36	5.23	5.36	5.07
					Condensed Balance Sheet
 As at	     As at
						Jun 30	     Dec 31
 Unaudited ($000s)			 1996		  1995
Assets
  Current Assets			  21,399	     22,106
  Investments				7,508		7,458
  Property Plant & Equipment	 214,396	    180,516
					     243,303	    210,080
Liabilities and Shareholders' Equity
 Current Liabilities		    21,177	     30,069
 Long Term Debt			   56,455	     46,521
 Deferred Charges			 23,519	     21,304
Shareholders' Equity
 Common Shares			   115,971	     89,421
 Retained Earnings			26,181	     22,765
					     142,152	    112,186
					     243,303	    210,080
CS Resources Limited is a Calgary-based petroleum company with operations focused in the western Canada sedimentary basin.  The Company's common shares are listed for trading on the Montreal Exchange and The Toronto Stock Exchange.
-- Reuters Toronto Bureau 416 941-8100