1996		     1995
 Shr			 C$0.60		   C$0.73
 Net			 27,400		   32,500
 Revs		     932,000		  974,000
	    6 MONTHS
 Shr			 C$O.89		   C$1.09
 Net			 41,800		   49,800
 Revs		   1,900,000		2,000,000
(All data above 000s except per share numbers)
Note: Full name is Desjardins-Laurentian Financial Corp. Year earlier quarter includes net profit from continuing operations of C$16.3 million or C$0.34 per share, while year earlier six months includes net profit from continuing operations of C$32 million or C$0.65 a share.
-- Reuters Montreal bureau (514) 985-2434