LSI INDUSTRIES INC.
 (in thousands, except	3  Months Ended	 Year Ended
  per share data; unaudited)  1996     1995     1996     1995
 Net sales		     $37,795  $31,323 $152,733 $119,927
 Cost of products sold	25,050   21,154  104,221   80,156
   Gross profit		 12,745   10,169   48,512   39,771
  Selling, admin. expenses   9,068    7,637   35,101   29,509
   Operating income	    3,677    2,532   13,411   10,262
 Other (income) expense	 (56)	286	406	619
 Income before taxes	   3,733    2,246   13,005    9,643
 Income tax expense	    1,298	829    4,735    3,469
Income from continuing
    operations		   2,435    1,417    8,270    6,174
 Discontinued operations	  --	 --  (1,500)	 --
   Net income		    2,435    1,417    6,770    6,174
Net income (loss) per share
   Continuing operations	 .26	.18	.98	.79
   Discontinued operations	--	 --    (.18)	 --
     Net income		    .26	.18	.80	.79
 Average shares outstanding  9,272    7,859    8,456    7,802
-- New York Newsdesk 212 859-1610