Analog Devices Supplemental Information
				Third Quarter, Fiscal 1996
				Sales/Earnings Summary
				     Three Months Ended
				   Aug 3, 1996    Jul 29, 1995
    Net Sales			305,042	 246,301
    Net Income		     $43,796	 $31,781
    Shares used for EPS	  129,694	 119,777
    Earnings per Share	     $0.35	   $0.27
					  Nine Months Ended
				     Aug 3, 1996   Jul 29, 1995
    Net Sales			889,139	 684,352
    Net Income		    $127,881	 $84,136
    Shares used for EPS	  127,771	 118,596
    Earnings per Share	     $1.03	   $0.71
-- New York newsdesk, (212) 859-1610