Three Months	 Nine Months
					 1996     1995     1996    1995
 Sales			     $23,039 $22,764  $72,358 $62,323
Operating income (loss)
   before interest		 1,765   1,428    5,059   2,613
Interest and other non-
   operating items, net	    758   1,000    2,422   2,897
 Net income (loss)		   957     428    2,554   (284)
Earnings (loss) per common
   share				 .16     .08	.45   (.05)
Weighted average common
   shares outstanding	    5,920   5,518    5,679   5,417
		   (in thousands, except per-share data)
--Chicago newsdesk, 312-408-8787