GC Companies, Inc.
	   (In thousands except for per share amounts)
	    (Unaudited)	    Nine months    Three months
				     Ended July 31,  Ended July 31,
				   1996	1995     1996	 1995
 Total Revenues	    359,350  349,898  137,301    138,852
 Total Costs		 331,642  325,767  122,140    124,222
 Corporate expenses	  4,679    5,217    1,544	1,910
 Operating earnings	 23,029   18,914   13,617     12,720
Investment income
  (loss), net		  (302)	486    1,061	1,105
 Interest expense	    (457)    (470)    (148)	(171)
Loss on disposition
  of theatre assets	  (739)    (259)    (246)	 (41)
Earnings before
  income taxes		21,531   18,671   14,284     13,613
 Income taxes		(8,828)  (7,655)  (5,856)    (5,581)
 Net earnings		 12,703   11,016    8,428	8,032
 Avg shrs outstanding	7,851    7,858    7,852	7,865
 Net earnings per share     1.62     1.40     1.07	 1.02
-- New York Newsdesk 212 859-1610