CENTRAIS ELETRICAS DE SANTA CATARINA S.A. - CELESC
				Statement of Income
(Expressed in thousands of Reais at June 30, 1996 price levels)
					Six Months Period Ended June 30,
						1996		1995
Operating Revenue
Sales to final consumers	     455,516	   402,681
Value-added Tax (ICMS)		 (98,987)	  (93,412)
Sales to other utilities		 2,333	     2,027
Other Revenue				9,950	     5,795
PASEP and COFINS			 (11,756)	  (10,570)
Regulatory charges		     (20,354)	  (15,688)
Net Operating Revenue		  336,702	   290,833
Operating Expenses		    (322,377)	 (287,242)
Purchases of electricity	    (157,813)	 (147,849)
Personnel				  (88,291)	  (73,459)
Third-party Goods and Services     (32,902)	  (30,455)
Depreciation and Amortization	(28,515)	  (27,829)
Other Expenses			   (14,856)	   (7,650)
Operating Income (loss) before
  Financial Income (expense)	  14,325	     3,591
Interest Income			   30,218	    20,104
Interest expense			  (4,749)	   (2,262)
Non-operating income (expense)	  (113)	    1,181
Income (loss) Before Taxes	    39,681	    22,614
Provision for taxes:
  Social contribution tax	     (8,194)	   (3,385)
  Income tax				 7,325	    (4,413)
Net Income (loss)			 38,812	    14,816
Net Income (loss) per thousand
Shares in Reais (R$)		     63.77	     24.34
				   Six Months Period Ended June 30,
Financial Indices:			  1996		1995
Net Income (Loss) (R$1,000)	    38,812	    14,816
Earnings per 1,000 shares (R$)	  63.77	     24.34
Gross Margin				    4.3%		1.2%
Net Margin				     11.8%		7.8%
Return on Equity				2.8%		1.0%
Profit Margin				  11.5%		5.1%
EBITDA (R$1,000)			   42,840	    31,420
NOTE: 1996 net income boosted by a 18 million reais partial reversal of a provision for income taxes that was made the year before.
Exchange Rate at June 30, 1996: R$1.0044 = US$1.00
Exchange Rate at June 30, 1995: R$0.9220 = US$1.00
-- New York Newsdesk 212 859-1610