(000 except per share)
				 Quarter Ended	  Year Ended
				7/2/96    6/27/95   7/2/96    6/27/95
			     (13 wks)  (12 wks) (53 wks)   (52 wks)
 Sales			$ 2,550   $ 2,509 $ 10,117   $ 10,380
 Restructuring expense    2,895	   -    2,895	    -
Operating (loss) income
				(3,194)	  54  (4,077)	  780
Loss on disposal
   of equipment		(40)	   -     (40)	  (3)
(Benefit) Provision for
    income taxes	     (31)     (125)	 29	 (16)
 Net (loss) income	(3,150)	 249  (3,902)	1,010
 Shr			  ($0.80)     $0.06  ($1.00)	$0.27
 Avg shrs		     3,920     3,974    3,918	3,697
Full company name is Macheezmo Mouse Restaurants Inc.