For the Three Months Ended
				  07/31/96    07/31/95     % Increase
				    (Unaudited)
Net sales from continuing
   operations	    $  8,059,000  6,904,000		17%
Net income:
From continuing
     operations	     1,053,000    514,000	     105%
From discontinued
     operations(1)	    236,000    207,000		14%
Gain on sale of discontinued
     operations	     5,264,000	   --		 NM
   Net income		 6,553,000    721,000		 NM
Net income per share:(2) From continuing
     operations		     .19	  .10		90%
From discontinued
     operations(1)		  .04	  .05	    (20%)
Gain on sale of discontinued
     operations		     .95	   --		 NM
   Net income per share	  1.18	  .15		 NM
Weighted average shares(2)  5,568,250  4,963,981  
					   For the Nine Months Ended
				  07/31/96     07/31/95    % Increase
				     (Unaudited)
Net sales from continuing
   operations	     $22,979,000 $18,690,000	     23%
Net income:
From continuing
     operations	     2,278,000     973,000	    134%
From discontinued
     operations(1)	    963,000     969,000		--
Gain on sale of discontinued  
     operations	     5,264,000	    --		NM
   Net income		 8,505,000   1,942,000		NM
Net income per share:(2) From continuing
     operations		     .43	   .21	    105%
From discontinued
     operations(1)		  .18	   .20	   (10%)
Gain on sale of discontinued
     operations		     .99	    --		NM
   Net income per share	  1.60	   .41		NM
Weighted average shares(2)  5,315,859  4,753,082
Note:  
(1) Represents results of MediTek's operations prior to sales.
(2) Information has been retroactively adjusted to give effect to the 3 for 2 stock split distributed in April 1996 and to the 10 percent stock dividends paid in July 1995, February 1996 and July 1996.
-- New York Newsdesk 212 859-1610