Years ended June 30,
							 1996	   1995
 Interest income			   $   42,038    $	 --
Expenses:
    General and administration	  1,218,674     1,193,285
    Research and development		991,701	 503,375
    Minimum royality expense		125,000	 175,000
    Financing				   103,626	 198,632
	    Total expenses		  2,439,001     2,070,292
 Loss before income taxes	     (2,396,963)   (2,070,292)
 Net loss				   (2,396,963)   (2,070,292)
 Loss per common share			  (.07)	   (.31)
Weighted average common shares
    outstanding			    31,991,150     6,786,986
NOTE: Fiscal fourth quarter results were not available.
Reuters Chicago Newsdesk - 312-408-8787