Three Months Ended  Six Months Ended
				   Aug 3,  Jul 29,    Aug 3,  Jul 29,
				     1996     1995	1996     1995
(000 except per share data, unaudited)
 Sales			 $405,656 $351,202  $776,604 $648,637
 Net Earnings		  18,649   10,336    32,584   14,203
Net earnings per share:
   Primary			 0.72     0.42	1.26     0.58
   Fully diluted		 0.72     0.42	1.26     0.57
Weighted average shares outstanding:
   Primary		     25,929   24,686    25,806   24,670
   Fully diluted	     25,930   24,726    25,815   24,709
Stores open
 end of period		    299	282	 299	282