1996			1995
 Shr loss		    $0.04     loss	 $0.12
 Net loss		    2,786     loss	 5,194
 Revs			  3,722		    3,610
			6  MONTHS
 Shr loss		    $0.11     loss	 $0.20
 Net loss		    6,946     loss	 8,132
 Revs			  7,831		    7,718
(All Data Above 000s Except Per Share Numbers)
NOTE: Six months 1996 net includes $2.1 million charge for proposed settlement of lawsuit.
Q2 and six months 1995 net includes $1.1 million charge related to former subsidiary.
Cash and cash equivalents at June 30, 1996 were $6.6 million vs 579,000 at Dec 31, 1995.
Working capital at June 30, 1996 was $2.5 million vs a deficit of $3.0 million Dec 31, 1995.