Third Quarter		   Nine Months
		    1996     1995  Change   1996     1995  Change
 Sales	   $101,223 $90,891   11% $287,019 $265,798    8%
Operating Earnings
			9,406   6,305   49%   25,307   18,424   37%
Interest Expense
			1,376   1,285    7%    3,577    3,779  (5%)
Income Tax Provision
			3,010   1,200  151%    8,149    3,750  117%
 Net Earnings     5,020   3,820   31%   13,581   10,895   25%
Fully Diluted Earnings
Per Common Share*
			 0.20    0.16   25%     0.55     0.45   22%
		     (In Thousands, Except Per Share Data)
NOTE: *All of the company's preferred stockholders converted their securities into common stock effective May 1, 1995, and therefore, only fully diluted earnings per common share are presented on this schedule.
	     Chicago newsdesk 312 408 8787