1996			1995
 Shr			   0.49		     0.66
 Net			  6,665		    9,435
 Net sales		136,009		  143,190
 Avg shrs		  13,638		   14,292
	  12 MONTHS
 Shr			   2.21		     2.64
 Net			 30,714		   38,320
 Net sales		562,679		  569,293
 Avg shrs		  13,927		   14,540
(All data above 000s except per share numbers)
NOTE: 12 months ended June 30, 1995 included a non-recurring net after-tax gain of $3.3 million, or $0.23 per share, related to the disposition of businesses and product lines.
Full company name is Standex International Corp
---New York Newsdesk 212-859-1610