Second Quarter Ended(a)  Six Months Ended(a)
			     Aug. 3,    Jul 29,  Aug. 3,    Jul 29,
				   1996	1995     1996	 1995
 NET SALES		  $15,699   $13,531  $31,903    $26,767
 COST OF SALES	     11,619    10,546   23,630     20,971
 GROSS PROFIT		 4,080     2,985    8,273	5,796
 Store operating costs    2,976     2,739    5,896	5,511
 Preopening expenses	   --	 246	241	  401
 General/admin expenses     841     1,143    1,641	1,923
 Operating income (loss)    263   (1,143)	495    (2,039)
 INTEREST INCOME, net	  45	 109	111	  239
Income (loss) before
  income taxes		  308   (1,034)	606    (1,800)
 INCOME TAXES		    --	  --	 --	   --
 Net income (loss)	    308   (1,034)	606    (1,800)
NET INCOME (LOSS)
  PER SHARE		    0.03    (0.11)     0.06     (0.19)
 AVERAGE SHRS OUTSTANDING 9,436     9,328    9,422	9,328
(Unaudited; in thousands, except per share data)
-- Chicago Newsdesk 312 408 8787