Three months ended  Nine months ended
				     1996     1995	1996     1995
 Net sales		     $86,169 $74,362  $219,125 $195,545
 Cost of sales		  60,752  51,805   155,601  137,412
Selling, general and
   administrative expense   18,217  14,975    49,934   43,350
 Operating income		6,972   7,366    12,920   14,137
Income from continuing
   operations		    3,937   4,249     6,901    7,843
Income from discontinued operation,
    net of tax			--     187	  --	653
 Net income			3,937   4,436     6,901    8,496
Per share:
Income from continuing
     operations		   0.36    0.39	0.63     0.71
Income (loss) from
     discontinued operations  0.00    0.02	0.00     0.06
 Net income			 0.36    0.40	0.63     0.77
 Weighted shrs outstanding  10,994  11,006    10,990   11,048
NOTE: Sum of Q3 1995 continuing and discontinued operating income greater than net income due to rounding.
Reuters Chicago Newsdesk - 312-408-8787