1996			1995
 Oper shr  profit	 $0.07   profit	 $0.05
 Oper net  profit	34,000   profit	22,000
 Revs		   8,312,000		8,440,000
 Avg shrs		 488,100		  459,300
(All Data Above 000s Except Per Share Numbers)
NOTE: Q2 1995 oper results exclude loss of $76.0 million, or $0.17 a share from disposal of discontinued operations, net of tax. Including this loss, net loss was $54.0 million, or $0.12 a share.  
		     SIX MONTHS
 Oper shr   loss	  $0.01     loss	 $0.20
 Oper net   loss	  4,000     loss	86,000
 Revs		  15,892,000	     15,883,000
 Avg shrs		 484,700		  459,000
(All Data Above 000s Except Per Share Numbers)
NOTE: Six-month 1996 loss from continuing operations excludes loss of $61.0 million or $0.13 a share from disposal of discontinued operations, net of tax.
Six-month 1995 loss from continuing operations excludes loss of $79.0 million or $0.17 a share from disposal of discontinued operations, net of tax. Six-month 1995 oper results also exclude $83.0 million or $0.18 a share after-tax gain from pension curtailment, relating to the freezing of the Kmart defined benefit pension plan.
Including all these items, six-month 1996 net loss was $65.0 million or $0.13 a share vs net loss $82.0 million or $0.19 a share.
-- Chicago Newsdesk 312-408-8787