(IN THOUSANDS, EXCEPT PER SHARE DATA)
		     Thirteen Weeks Ended  Twenty-Six Weeks Ended
			     8/3/96   7/29/95     8/3/96    7/29/95
 Net Sales	    $  39,907 $  34,794   $ 70,681  $  59,738
 Cost of sales	   26,861    23,800     49,552     42,327
   Gross profit	  13,046    10,994     21,129     17,411
Selling, general &
 admin. expenses	 14,318    12,171     28,600     23,893
Loss from
   operations	   (1,272)   (1,177)    (7,471)    (6,482)
Other (income)
  expense		   (307)	 354	(792)	  593
 Interest expense, net    164	 150	  240	  293
   Loss before taxes  (1,129)   (1,681)    (6,919)    (7,368)
 Income tax benefit     (443)     (696)    (2,726)    (3,050)
   Net loss		 (686)     (985)    (4,193)    (4,318)
 Net loss per share    (0.09)    (0.13)     (0.54)     (0.56)
Weighted average
  shares outstanding    7,733     7,665	7,721	7,645
-- New York Newsdesk 212/859-1610