(Amounts in thousands, except for earnings per share)
			    Three Months Ended   Six Months Ended
				   July 31,		July 31,
				 1996	 1995	1996	1995
 TOTAL REVENUE	    32,759    32,045    64,951    62,535
 OPERATING INCOME	  4,101     5,781     7,944    11,291
 NET INCOME		  1,850     3,545     3,527     6,537
PRIMARY EARNINGS
  PER SHARE		   0.14	0.26	0.26	0.49
WEIGHTED AVERAGE
  SHARES OUTSTANDING    13,477    13,402    13,522    13,400
Note: Company's full name is MacNeal-Schwendler Corp.
-- New York Newsroom (212) 859-1610