Amounts in thousands except per share amounts
	   For the three months ended  For the six months ended
		    Jul 28,	 Jul 30,     Jul 28,     Jul 30,
			 1996	    1995	  1996	  1995
 NET SALES     $157,952	$146,754    $317,084    $301,004
OPERATING INCOME
			6,443	   8,825	13,829	16,535
 NET EARNINGS     3,013	   3,290	 6,525	 6,605
EARNINGS PER
   COMMON SHARE    0.12	    0.13	  0.25	  0.26
AVERAGE SHARES
   OUTSTANDING   25,721	  25,833	25,707	25,778
Note: Company's full name is Mac Frugal's Bargains Closeouts inc.
-- New York Newsroom (212) 859-1610