(In thousands, except per share amounts)
							 Three months ended
								   June 30,
							  1996	   1995
 Revenues					  $10,119	$14,459
 Operating Income (loss)		     (4,953)	(3,238)
 Net income (loss)			     (4,058)	(2,810)
 Average common shares outstanding	  17,649	 17,649
 Earnings (loss) per common share	  ( 0.23)	( 0.16)
							   Six months ended
								   June 30,
							  1996	   1995
 Revenues					  $23,507	$30,367
 Operating Income (loss)		     (5,976)	(3,084)
 Net income (loss)			     (4,869)	(3,327)
 Average common shares outstanding	  17,649	 17,649
 Earnings (loss) per common share	  ( 0.28)	( 0.19)
Note: Company's full name is Wahlco Environmental Systems Inc.
-- New York newsroom, (212) 859-1610