(in thousands, except per share amounts and operating data)
		     Thirteen Weeks Ended  Twenty-Six Weeks Ended
			Jul 28,     Jul 30,     Jul 28,     Jul 30,
			   1996	 1995	   1996	 1995
 Net sales	 $321,872    $259,002    $632,072    $510,591
 Cost of sales    230,326     194,492     455,429     383,710
 Gross profit	91,546	64,510     176,643     126,881
Store operating
   expenses	  59,984	47,867     122,441	98,719
Store preopening
    expenses	  2,214	 1,311	 4,251	 1,978
General and administrative
    expenses	 10,067	 7,510	18,754	16,414
Merger and nonrecurring
    charges	  12,300	40,729	20,364	40,729
0perating income
    (loss)	    6,981    (32,907)	10,833    (30,959)
 Net income (loss)  2,898    (17,227)	 3,823    (19,197)
Net income (loss)
    per share	  0.03	(0.18)	  0.04	(0.20)
Weighted average number of shares and common equivalent shares outstanding
			109,447     101,068     108,699     100,893
-- New York Newsdesk 212 859-1610