(in thousands, except for per share data)
		  Three months ended	     Twelve months ended
			  June 30,			     June 30,
		    1996	  1995		 1996	   1995
Revenues     $34,588     $40,813	   $124,523     $137,808
Gross margin   5,396	 7,721	     21,167	 26,486
General, administrative, marketing, research
and development
		   6,857	 6,458	     22,346	 21,075
Write-down of deferred software and related costs
		  15,435	   500	     15,435	    500
Provision for losses
		    (549)	  174		  505	  1,054
Gain on asset sales
		     ---	  (903)		 ---	   (903)
Total operating expenses
		  21,743	 6,229	     38,286	 21,726
Operating income (loss)
		 (16,347)	1,492	    (17,119)	 4,760
Net income (loss)
		 (16,650)	1,486	    (17,637)	 5,030
Income (loss) per common and common equivalent share
		 ($1.80)	 $0.16	    ($1.92)	  $0.54
Weighted average number of common and common
equivalent shares
		   9,250	 9,375		9,172	  9,393
Note: Company's full name is GRC International Inc.
-- New York newsroom, (212) 859-1610