(in thousands)
				     Three months ended June 30,
						  Originally
				As Revised     Reported
				   1996	    1996	   1995
Interest income	    $26,818	 $26,818	$19,694
 Net income		   $  186	  $2,729	 $2,517
Earnings per share	  $ 0.02	  $ 0.25	 $ 0.23
					 Six months ended June 30,
							As
						  Originally
				As Revised     Reported
				   1996	    1996	   1995
Interest income	    $48,669	 $48,669	$38,494
 Net income		   $1,897	  $4,440	 $5,206
Earnings per share	  $ 0.17	  $ 0.40	 $ 0.47
Note: Company's full name is Harris Savings Bank.
-- New York newsroom, (212) 859-1610