Summary of August 21 research.
Company-------Sector--------------Price---------Broker--------
    Pakhoed    transport/storage   45.90	   ING Barings
COMMENT: Buy (unchanged)
Pakhoed's H1 results from normal operations somewhat better than expected. Cost cutting programs, divestments and investments and a clear strategy could pave the way for better returns in coming two to three years. Company has taken major steps to focus on tank storage and distribution/shipping of chemicals. Based on positive developments and EPS upside of 7.00 guilders by 1999 we maintain our Buy recommendation.
    Estimates (Dfl):   EPS	pvs	P/E     Dividend
    1995 (actual)	4.08		  11.2    1.80
    1996		   4.13    (3.96)    11.1    1.80
    1997		   5.00    (unch)     9.2    2.10
    1998		   5.75    (unch)     8.0    2.30
-- Amsterdam newsroom, +31 20 504 5000 (Fax +31 20 504 5040)