Swedish insurer Skandia reports for the six months to June 30, 1996, compared to a year ago.
			     (million crowns unless stated)
 Pre-tax profit			    1,544 vs    940
 Operating profit			  1,957 vs  1,462
 Net asset value			  17,166 vs 16,249*
 Net asset value/share (skr)	     168 vs    159*
 Non-life insurance profit	     1,545 vs  1,444
 Life assurance profit		     811 vs    563
 Total premium income		   29,076 vs 26,662
 Unit linked premiums		   15,014 vs 10,956
 Investment income			 1,466 vs    641
-- Stockholm newsroom, +46-8-700 1006