Year to Dec 31 (in millions of marks unless stated otherwise).
					1995	  1995	 1994
				    (revised)   (original)
 Group net loss		    1,134	  174	 308
 Group balance sheet loss	  952	  nil	 363
 Group loss carry-forward	  363	  363	  55
 Group sales			 3,285	3,288     2,695
 Group output			3,240	3,781     3,131
 Group other oper costs	  1,221	  791	 772
 Group financial result	     39 loss    39 loss   37 loss
 Group loss ord activities     1,187	  227	 276
 Group extraordinary profit	 61	   61	  24 loss
 Group reserve drawdown	    247	  239	 nil
 Group capital decrease	    298	  298	 nil
 Parent net loss		   1,169	  206	 358
 Parent balance sheet loss	 958	  nil	 358
 Parent loss carry-forward	 358	  358	 nil
 Parent drawdown from reserves   271	  266	 nil
 Parent capital decrease	   298	  298	 nil
 Parent other oper costs	   366	  193	 256
 Parent revenue from minorities   36	   46	  37
 Costs from lost absorption   1,090	   311	 277
 Parent financial result	   20	    20	  34
 Loss from ord. activities    1,236	   273	 331
 Parent extraordinary profit     70	    70	  24 loss
NOTE - Diesel engine maker Kloeckner-Humboldt-Deutz AG initially reported its 1995 results on April 23, but massive losses that came to light on May 24 led it to make major revisions.
-- Terence Gallagher, Bonn newsroom, 49 228 2609750