52 weeks to June 23
		 (million A$ unless stated)
    Operating profit		    360.6 vs 341.6
    Net				     233.6 vs 233.5
    Final dividend (cents)		8.0 vs 8.0
NOTE: Woolworths Ltd is a supermarket retailer.  
    Total dividend (cents)	     15.0 vs 14.0
    Sales (billion)		     13.99 vs 12.79
    Other income			  311.9 vs 223.4
    Shr (cents)			   21.82 vs 22.48
    Abnormal items			  nil vs nil
Dividend is 100 percent franked
Pay date November 12
Reg date October 16
    Tax				     126.7 vs 107.8
    Interest				 35.8 vs 31.6
    Depreciation			  158.4 vs 142.5
    Minorities				0.3 vs 0.3
-- Sydney newsroom 61-2 9373-1800