Six months ending June 30 1996
(in millions of Singapore dollars unless stated)
   Net profit			15.45  vs   22.26
   Group shares (cents)	  13.90  vs   20.00
   Dividend (cents)		 3.75  vs    7.50
    Turnover		    191.47     vs   153.66
    Other income		  4.98     vs     4.89
    Associates		    1.75     vs     3.47
    Pretax			 22.54     vs    30.41
    Tax			     5.97     vs     8.14
    Minorities (loss)	   1.12     vs     0.01
    Dividend register/pay -   Sept 23 / Oct 11
Note - Full name is Jurong Shipyard Ltd.
--Singapore newsroom (65-8703080)