STOCKHOLM, Aug 21 Reuter) - Swedish insurer Trygg-Hansa AB reports for the six months to June 30, 1996, compared with a year ago.
			     (million crowns unless stated)
 Pre-tax profit			    1,523 vs  1,202
 Profit/share (skr)			15.10 vs  13.70
 Shareholders' funds		     8,209 vs  6,947*
 Shareholders' funds/share (skr)	  99 vs     84*
 Premium income, gross		   3,769 vs  3,733
 Premium income, non-life		2,537 vs  2,692
 Technical result, non-life		367 vs    284
 Premium income, life			390 vs    n/a
 Technical result, life	 LOSS	16 vs    n/a
 Change in surplus value	CHARGE   100 vs     73  CHARGE
 Management result			 1,423 vs  1,129
 Direct yield				  729 vs    843
Capital gain, unrealised changes   in value				   1,190 vs    848
 Total return on capital		 1,819 vs  1,618
 Equity capital			    7,385 vs  6,313*
 Surplus value				 438 vs    538*
 Deferred tax liability		    386 vs     96*
NOTE - Full name of insurance group is Trygg-Hansa AB.
*=Comparison with December 31, 1995.
-- Stockholm newsroom +46-8-7001017