Six months to June 30:
(in millions of marks unless stated)
    Group pre-tax profit			 185   vs    223
    Group sales				 11,680   vs 11,526
Sales breakdown by division:
    Engineering				  1,374   vs  1,276
    Plant construction			   789   vs    584
    Automotive				   1,477   vs  1,537
    Processing				   1,346   vs  1,503
    Stainless steel flat, nirosta	  2,790   vs  1,946
    Quality steel, sections		  2,433   vs  3,071
    Trading and services		     2,896   vs  3,263
    Other units				    429   vs    453
    Group orders				12,676   vs 12,397
Orders breakdown by division:
    Engineering				  1,498   vs  1,631
    Plant construction			 1,526   vs    845
    Automotive				   1,503   vs  1,568
    Processing				   1,368   vs  1,673
    Stainless steel flat, nirosta	  2,549   vs  1,892
    Quality steel, sections		  2,492   vs  2,898
    Trading and services		     3,082   vs  3,419
    Other units				    431   vs    464
NOTE - Full name of the German Fried. Krupp AG Hoesch-Krupp.
-- Bonn Newsroom, 49 228 2609750