Analysts' estimates of Dutch company earnings to be reported in the week beginning August 19:
DATE--COMPANY---------PERIOD----CONSENSUS--RANGE-------PVS
21/08 Nedlloyd	   Q2	  -10.8    -20- 0	 19.0
22/08 Aegon		H1	  690.1    679-699     614.7
22/08 ING		  H1	 1517.0   1460-1560   1184
22/08 Nutricia	   H1	   86.5   78.6-102	64.2
22/08 Intern. Muller   H1	   44.3     41-46.5     40.3
23/08 KPN		  H1	 1223.0   1210-1236   1114
23/08 Boskalis	   H1	   30.1     20-37.3     41.4
Earnings figures refer to net profit before extraordinary items in millions of guilders unless otherwise stated.
Estimates contributed by: Amstgeld, Bangert Pontier, BZW, Delta Lloyd, Generale Bank, ING Barings, Kempen & Co, MeesPierson, Van Lanschot, Rabo/IRIS, and Strating.
Banks and brokers interested in contributing to this regular Reuters survey can contact the Amsterdam newsroom on +31-20-504-5000 or fax their forecasts to +31-20-504 5040.
For the week of August 26-30 we need forecasts for IHC Caland, HBG, VNU, Heidemij, BolsWessanen, KBB, Hagemeyer, Fortis, Stork and Frans Maas.