Six months to June 30, 1996
				   (million Sfr unless stated)
 Group net incl minorities  941		 vs 749
 Minorities		     111		 vs 58
 Net profit,exclu minority  830		 vs 691
 Gross income		   6,392	     vs 5,350
 Gross profit before taxes  2,461	     vs 1,978
 Return on equity, ROE, pct 10.5		vs 9.0
 ROE, exclu minorities	9.7		 vs 8.7
Losses, write-downs  depreciation, provisions   1,120	     vs 930
 Taxes			    400		 vs 299
 Net from b/s business	1,768	     vs 1,632
 Net commission income	2,419	     vs 1,908
 Trading income		 1,896	     vs 1,525
  of which forex, metals    527		 vs 470
  of which securities,other 1,369	     vs 1,055
 Investment in companies    44		  vs 79
 Other income		   265		 vs 206
 Staff expense		  2,864	     vs 2,366
 Total operating expenses   3,931	     vs 3,372
 Other operating expense    1,067	     vs 1,006
 Total assets		   483,742	   vs 412,724
 Loans			    200,275	   vs 177,231
 Securities		     87,709	    vs 67,196
 Real Estate		    6,154	     vs 6,144
-- Zurich Newsroom, 41-1-631 7340