Half year to June 30
			   (million stg unless stated)
 Shr (pence)		14.5		   vs 13.47
 Dividend (pence)	 4.5		    vs 4.0
 Pretax		     5.2		    vs 4.86
 Turnover		   44.08		  vs 37.92
NOTE - Whatman Plc is a UK separations technology business.  
 Operating profit	 5.7		    vs 5.0
 Interest payable	 0.51		   vs 0.12
 Tax charge		 1.90		   vs 1.77
 Net taxed		  3.32		   vs 3.09
 Attributable	     3.35		   vs 3.1
 Pay date		   Nov 11
Div registration date  Oct 8  Ex-div date		Sept 30
-- London Newsroom +44 171 542 4017