1996			1995
 Shr			  $0.32		    $0.14
 Net			  6,879		    2,919
 Revs		     105,030		  104,831
 Avg shrs		  21,417		   21,335
(All Data Above 000s Except Per Share Numbers)
NOTE: Q2 1995 results after $218,000 or $0.01 a share extraordinary charge.  
Q2 1996 amortization $439,00 vs $3,799,000.
		     SIX MONTHS
 Shr	 profit	 $0.65     loss	 $0.16
 Net	 profit	13,956     loss	 2,638
 Revs		     210,335		  210,947
 Avg shrs		  21,404		   16,638
(All Data Above 000s Except Per Share Numbers)
NOTE: Six-month 1995 results after $0.01 a share charge.
Six-month 1996 amortization $880,000 vs $16,441,000.
Reuters Chicago Newsdesk - 312-408-8787