TOLL BROTHERS, INC.
	     CONDENSED CONSOLIDATED STATEMENTS OF INCOME
(Unaudited; Amounts in thousands except per share data)
					    Nine months  Three months
					   ended July 31  ended July 31
				     1996	1995     1996     1995
Revenues:
    Housing sales	   $499,219 $445,030 $212,597 $186,604
    Interest and other	 1,137    1,703	181	324
				   500,356  446,733  212,778  186,928
 Net income		     31,659   32,946   15,413   15,242
Income per share:
     Primary			 .92	.98	.45	.45
     Fully-diluted		 .89	.94	.43	.43
Weighted average number of shares
     Primary		    34,496   33,769   34,435   34,074
     Fully-diluted	    36,910   36,504   36,780   36,605