(In thousands, except per share amounts)
			    Three Months Ended	Year Ended
			   1996	  1995	 1996	  1995
 Net Sales	  $ 23,759    $ 29,713   $ 93,592   $ 119,439
Cost of Goods Sold
			  20,409(a)   19,672     64,379(a)   72,858
 R&D		     1,302	 1,597	6,149	 6,210
Restructuring and Other
   Special Charges   4,431	    --	4,431	    --
Total Operating
     Expenses	 13,932	11,063     42,999	44,854
Operating (Loss)
     Profit	  (10,582)     (1,022)   (13,786)	1,727
Net (Loss) Earnings
			  (7,390)(b)  (1,058)   (10,462)(b)     206
(Loss) Earnings Per
   Common Share:	(.65)(b)    (.09)	(.93)(b)     .02
(a) Includes special charges of $5.5 million related to revised business plan.
(b) Includes pre-tax restructuring and other special charges of $9.9 million.
Reuters Chicago Newsdesk - 312-408-8787