Eagle Hardware & Garden Inc
	 (In thousands, except store-week and per-share data)
				13 weeks ended	    26 weeks ended
			July 26,    July 28,    July 26,    July 28,
			    1996	  1995	  1996	  1995
Net sales	   $209,078    $167,835    $370,184    $297,981
Gross margin	  58,339	44,339     103,595	80,067
Operating income    14,868	 7,163	21,830	11,521
Net income	  $  8,065    $  4,553    $ 11,029    $  7,233
Shr			$0.35	 $0.20	 $0.47	 $0.31
Diluted shr	    $0.32	 $0.20	 $0.46	 $0.31
NOTE: Q2 1995 net inlcudes $1.4 million of non-recurring income.
Six month 1995 non-recurring income not immediately available. Net for six months 1995 includes $2.0 million of "other income".
Q2 and six months 1995 net includes preopening expenses of $1.7 million.