Three Months Ended  Twelve Months Ended
				  Jun 29,    Jul 1,  Jun 29,   Jul 1,
				    1996	 1995     1996     1995
 Net sales		    $90,834   $75,795 $316,267 $287,937
 Cost of goods sold	  71,192    60,396  251,496  233,990
   Gross income		19,642    15,399   64,771   53,947
Selling, general & admin.
   expenses		    14,728    12,429   53,332   46,241
   Operating income	   4,914     2,970   11,439    7,706
 Interest income		  156	   4	428	 12
 Other income (expense)	  27	  20	 45	 58
 Interest expense		(27)	   0    (153)    (195)
Income before income taxes
				    5,070     2,994   11,759    7,581
 Total taxes		    2,180     1,268    4,987    3,206
   Net income		   2,890     1,726    6,772    4,375
 Net income per share	  0.77	0.46     1.81     1.16
			   (Dollars in thousands)
			Chicago newsdesk 312 408 8787