13 Weeks Ended     26 Weeks Ended
				  Aug 3,    Jul 29,   Aug 3,  Jul 29,
				    1996	 1995     1996     1995
 Net sales		   $57,597    $55,483 $115,805 $110,546
Cost of sales (including
buying, distribution
   and occupancy costs)   41,669     40,638   83,528   81,506
 Gross profit		 15,928     14,845   32,277   29,040
Selling, general and
administrative expenses
				  14,086     13,434   28,435   26,667
 Operating income	    1,842	1,411    3,842    2,373
 Interest expense		332	  351	771	834
 Income before taxes	 1,510	1,060    3,071    1,539
 Income taxes		    619	  435    1,259	631
 Net income			891	  625    1,812	908
 Net income per share	  .07	  .05	.14	.07
 Average shares	     13,021     13,052   13,020   13,038
		   (In thousands, except per share)
-- Chicago Newsdesk 312 408 8787