CHARMING SHOPPES INC
    SECOND QUARTER ENDED	    8/3/1996	    7/29/1995
					    (13 weeks)	  (13 weeks)
    Net EPS (Loss)		     $0.00	     ($0.03)
    Net Sales			 $266,678	    $268,448
    Other Income			 1,571		 1,920
    Total Revenue		    268,249	     270,368
Cost of Goods Sold,
	Buying & Occupancy	   204,601    76.7   207,731
Selling, General &
     Administrative		   61,624    23.1    69,023
    Interest Expense		   1,606     0.6	 481
	Total Expenses		 267,831   100.4   277,235
Income (Loss) Before
     Income Taxes			  418     0.2    (6,867)
Less Income
     Taxes (Benefit)		     114     0.1    (3,734)
    Net Income (Loss)		    304    0.1%    (3,133)
    Wgtd Avg Shrs		107,018,245	  103,001,599
	   (in thousands except shares and per share amounts)