1996			  1995
 Shr loss		   $0.57     loss	 $0.44
 Net loss		   6,265     loss	 4,459
 Revs		     102,810		   95,301
 Avg shrs		  11,069		   10,134
(All Data Above 000s Except Per Share Numbers)  
					 12 MONTHS
 Shr loss		   $0.21   profit	 $0.81
 Net loss		   2,241   profit	 8,123
 Revs		     507,347		  492,968
 Avg shrs		  10,901		   10,043
(All Data Above 000s Except Per Share Numbers) NOTE: For the 12 months ended 1995, the company also reported fully diluted net income per share of $0.65 and a total number of fully diluted shares outstanding of 17,186,000.