(In Thousands, Except Share and Per Share Data)
	   Thirteen Weeks Ended	Aug 3, 1996  July 29, 1995
 Net sales				     $166,469	$127,512
  Expenses related to acquisitions	     --	  10,100
     Net income				  20,008	   9,076
 Pro forma income taxes (1)			--	     718
     Pro forma net income		    20,008	   8,358
     Pro forma net income per share	   .36	     .15
 Weighted avg shares outstanding     55,747,316    55,184,074
	Twenty-six Weeks Ended	 Aug 3, 1996  July 29, 1995
 Net sales				   $ 289,291   $ 215,091
  Expenses related to acquisitions	    --	10,100
  Net income				    27,166	14,148
 Proforma income taxes (1)			--	   775
     Pro forma net income		   27,166	13,373
     Pro forma net income per share	  .49	   .25
 Weighted avg shares outstanding     55,755,207  54,501,190
(1) Proforma reflects federal income taxes that would have been provided had Sunsations not operated as an S corporation
-- New York Newsdesk 212 859-1610