(Amounts in thousands, except share data)
				 13 Weeks Ended	   26 Weeks Ended
			   July 28,  July 30,    July 28,   July 30,
			     1996	 1995	   1996	1995
Net Sales	     $146,079    $133,945    $262,289  $237,087
Operating income	 9,754	10,201	10,353     9,438
Income from continuing
 operations	     $4,435	$5,343	$3,558    $4,358
Loss from discontinued
 operations		  --	  (153)	   --	(311)
Net income		$4,435	$5,190	$3,558    $4,047
Net income per share from
 continuing operations  0.35	  0.42	  0.28	0.34
Net loss per share from
 discontinued opers    0.00	 (0.01)	 0.00     (0.02)
Net income per share   $0.35	 $0.41	 $0.28     $0.32
Avg shrs	   12,835,000  12,774,000  12,818,000 12,769,000
-- New York Newsdesk 212-859-1610