Quarters Ended		   Six Months Ended
		   Aug 3,	Jul 29,	  Aug 3,	Jul 29,
		    1996	   1995	    1996	   1995
Net Sales
	   $231,805,391 $272,520,039  $427,335,600 $503,904,731
Gross Profit
	    101,426,812  120,202,305   192,047,661  223,734,171
Operating Income
		5,661,760    5,135,385     9,790,015    8,594,561
Net Earnings
		1,485,722    1,397,212     2,311,282    2,034,865
Earnings Per Common Share:
   Primary	 0.11	   0.10	    0.17	   0.15
Fully Diluted
		     0.11	   0.10	    0.17	   0.15
Number of Shares Used to Compute
Earnings per Common Share:
  Primary  13,891,265   13,847,954    13,882,729   13,846,875
Fully diluted
	     13,928,732   13,932,754    13,903,376   13,945,852
-- New York Newsdesk 212 859-1610