WCI STEEL, INC. AND SUBSIDIARIES
(Dollars in thousands, except per share and per ton data)
			     Three months		 Nine months
			    ended July 31,	     ended July 31,
			   1996	  1995	  1996	1995
Net sales	   $174,695    $170,742    $490,147  $523,611
Total expenses     156,655     150,333     444,366   456,165
Operating income    18,040	20,409	45,781    67,446
Net income	    $8,130	$9,371     $19,112   $31,419
Wtd avg  
  shrs o/s	36,529,852  36,578,300  36,552,069 36,576,444
Net per share	   $.22	  $.26	  $.52	 $.86