(Amounts in thousands, except per share data)
		   Thirteen Weeks Ended    Twenty-Six Weeks Ended
		     8/3/96	7/29/95     8/3/96	 7/29/95
 Net sales     $130,740     $128,422   $260,060	$254,515
Income (loss)
  from operations   767	(1,334)	  428	 (2,887)
Interest expense,
  net		 3,801	  1,832	6,898	   3,626
Loss before
  income taxes  (3,034)	(3,166)    (6,470)	 (6,513)
Income tax
  benefit	 (1,088)	(1,139)    (2,325)	 (2,343)
 Net loss	 (1,946)	(2,027)    (4,145)	 (4,170)
Per share amounts:
Net loss
per common share
		     (0.18)	 (0.18)     (0.37)	  (0.38)
Weighted average
shares outstanding
		     11,064	 11,057     11,063	  11,029
-- New York Newsdesk 212 859-1610