Valuevision International Inc
			 Three Months Ended  Six Months Ended
				July 31,		 July 31,
			 1996	 1995	   1996	   1995
Net sales  $24,340,754 $20,467,094  $47,128,421  $39,726,033 Operating loss
		  (794,684)   (976,390)  (1,477,525)  (1,124,348)
Gain on sale of broadcast
   stations	   ---	   ---   27,050,000	    ---
  Litigation costs  ---    (17,000)	    ---     (68,000)
Equity in (losses) earnings
of affiliates
		   (95,124)	   ---     (95,124)	    ---
		  1,036,128     404,947   29,122,379	770,647
Income (loss) before income   taxes	   241,444   (571,443)   27,644,854    (353,701)
Net income (loss)
		    145,444   (571,443)   16,598,854    (353,701)
 Shr		   0.00	(0.02)	   0.55	 (0.01)
 Avg shrs    29,576,724  28,001,426   29,996,576   27,996,730
-- New York Newsdesk 212-859-1610