KINDERCARE LEARNING CENTERS INC
 FOURTH QUARTER ENDED	 MAY 31, 1996   JUN 2, 1995
 Operating revenues		$132,231    $122,542
Operating expenses:
 Salaries, wages and benefits    67,884	62,659
   Rent expense			 6,086	 6,159
   Depreciation			 8,546	 6,131
   Other operating expenses	31,382	30,673
(Gain) loss on litigation settlements net of
    restructuring costs	     2,500	    --
   Total operating expense	116,398     105,622
   Operating income		  15,833	16,920
(Dollars in thousands, except per share amounts)
NOTE: 1996 Q4 operating income includes $2.5 million restructuring charge for organizational changes.
1996 Q4 net income $7.7 million includes the $2.5 million charge. Net income for the fourth quarter last year was $7.9 million before a $1.0 million gain on the sale of certain stockholdings.
The company did not release Q4 EPS figures.
 FISCAL YEAR ENDED	    MAY 31 1996  JUN 2 1995 JUN 3 1994
 Operating revenues	    $541,264	 $506,505 $488,726
Operating expenses:
  Salaries wages and benefits 284,115	  263,527  256,468
  Rent and lease payments	26,515	   26,099   22,563
  Depreciation		     33,972	   28,071   25,148
Provision for allowance
   for doubtful accounts	  3,908	    3,612    3,885
  Other			     139,561	  135,298  133,496
Litigation settlements, restructuring costs (income), net
					  1,484	    (888)	 --
  Total operating expenses    489,555	  455,719  441,560
 Operating income		  51,709	   50,786   47,166
 Net investment income		250	    2,635    3,176
 Interest expense		  16,727	   17,318   17,675
 Income before taxes and item  35,232	   36,103   32,667
 Income tax expense		13,549	   14,037   12,837
 Income before item		21,683	   22,066   19,830
Extraordinary item - loss on debt
  discharge, net of income taxes   --		 --  (2,397)
 Net income			  21,683	   22,066   17,433
 Primary EPS before item	   1.10	     1.07	.97
  Extraordinary item		    --		 --    (.12)
 Primary net EPS		     1.10	     1.07	.85
  Wgtd avg shrs outstanding    19,752	   20,683   20,533
 Fully-diluted EPS before item   1.05
 Fully diluted net EPS	     1.05
 Wgtd avg shrs		    20,683