(In thousands, except per share amounts)
				   Three Months Ended   Year Ended
					  June 30,	   June 30,
					 1996    1995     1996     1995
 Total revenue		   68,677  51,567  250,263  171,583
 Operating income		 7,736   5,423   24,664   15,940
Income before extraordinary
  item				4,025   2,449   11,512    7,593
Extraordinary item
Loss on early extinguishment
of debt (net of tax effect
   of $480)			    --     693	 --	693
 Net income			 4,025   1,756   11,512    6,900
Shr:
Income before
   extraordinary item	    0.35    0.28     1.14     0.92
  Extraordinary item		 --  (0.08)	 --   (0.08)
    Net income		     0.35    0.20     1.14     0.84
 Avg shrs			  11,623   8,809   10,075    8,249