1996			1995
 Shr	 profit     $  0.67     loss	$ 0.50
 Net	 profit	 6,887     loss	 5,115
 Revs			55,973		   60,865
 Avg shrs		  10,235		   10,131
	  NINE MONTHS
 Shr	 profit     $  0.56     loss     $  1.01
 Net	 profit	 5,722     loss	10,202
 Revs		     171,541		  167,596
 Avg shrs		  10,182		   10,117
(All data above 000s except per share numbers)
Note: Farah Inc recorded a pre-tax gain of $9.3 million in 1996 net income from sale of a plant. Without the gain, the company would have reported pre-tax income of $103,000 for 1996's third quarter and a pre-tax loss of $693,000 for the nine-month period in 1996. Periods ended on Aug 4.
-- New York newsroom, (212) 859-1610