(In thousands, except per share amounts)
			    Three Months Ended	Year Ended
				   June 30		 June 30
			   1996	  1995	 1996	  1995
 Net Sales	  $ 23,759    $ 29,713   $ 93,592   $ 119,439
Cost of Goods Sold
			  20,409	19,672     64,379	72,858
 Gross Profit	  3,350	10,041     29,213	46,581
Operating (Loss)
     Profit	 (10,582)     (1,022)   (13,786)	 1,727
Net (Loss) Earnings
			 (7,390)     (1,058)   (10,462)	  206
(Loss) Earnings
Per Common Share:
			(.65)  )	 (.09)   (.93)		.02
Note: LaserMaster Technologies Inc's cost of sales in 1996's fourth quarter and fiscal year includes special charges of $5.5 million related to revised business plan.
Earnings in 1996's fourth quarter and fiscal year includes pre-tax restructuring and other special charges of $9.9 million related to the Company's revised business plan. Excluding the impact of the non-recurring charges, loss before income taxes, net loss and net loss per share were $1.1 million, $733,000 and $0.06, respectively, for the three months ended June 30, 1996, and $5.7 million, $3.8 million and $.34, respectively, for the year ended June 30, 1996.
-- New York newsroom, (212) 859-1610