Six months to June 30, 1996.
					  (million crowns unless stated)
 Operating profit			 2,474  vs 1,692
 Profit before loan losses	    3,379  vs 3,042
 Loan losses				  905  vs 1,350
 Interest income			 22,865  vs 24,060
 Interest costs			  17,406  vs 18,420
 Commission income			1,304  vs    902
 Profit, financial transactions	 592  vs    264
 Other income				 476  vs    564
 Total income			     7,831  vs  7,370
 Admin costs				3,771  vs  3,685
 Depreciation				 517  vs    605
 Deprec of group goodwill		  87  vs    nil
 Other operating costs		     77  vs     38
 Total costs				4,452  vs  4,328
 Profit before loan losses	    3,379  vs  3,042
 Interest net			     5,043  vs  5,204
 Shr (crowns)				6.57  vs   5.31
 Loan loss percentage		     0.5  vs    0.7
NOTE -- Full name of commercial bank is Sparbanken Sverige AB. Analysts polled by Reuters expected an operating profit of 2.52 billion crowns.
-- Stockholm newsroom, +46-8-700 1006