Six months ended June 30.
(Figures in million of guilders unless otherwise stated)
    Net profit (billions)			 1.51 vs    1.18
    Net per shr (guilders)			2.12 vs    1.74
    Interim dividend (guilders)		 0.83 vs    0.75
    Pre-tax insurance result (blns)	   1.16 vs    0.995
    Pre-tax banking result (blns)	     1.02 vs    0.732
NOTE - Internationale Nederlanden Groep NV was forecast to make first half net profits of between 1.46 billion and 1.56 billion guilders.  
    Shareholders equity (billions)	   28.86 vs   23.78
    Net attributable profit (billions)	1.49 vs    1.16
    Total income (billions)		    22.62 vs   19.80
    Total expenses (billions)		  20.44 vs   18.08
    Taxes					   629    vs  506
Break-down of pre-tax insurance profits
    - Life insurance			    587    vs  497
    - Non-life insurance			187    vs  184
    - General insurance			 388    vs  314
Break-down of banking income
    - Interest (billions)			 3.39 vs    3.10
    -  Commission (billions)		  1.29   vs  0.89
    -  Other income			     828    vs  503
    Results from fin transactions	   534    vs  208
    - Securities trading			419    vs   79
    - Foreign exchange trading		 83    vs   34
    - Other					  32    vs   95
Premium income (billions)
    - Life premiums				 7.87 vs    7.46
    - Non-life premiums			   3.78 vs    3.35
    - Investments, commission, other	  5.48 vs    4.55
-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040