CAYENNE SOFTWARE INC.
			   Consolidated Statement of Operations
			   (in thousands except per share data)
	Three months ended	Year ended
		     June 30,		June 30,
		 1996	 1995	 1996     1995
Revenues:
Software license
		$2,945     3,575   $12,658     11,264
Consulting and education services  
		 2,307     3,088     8,911     10,330
Maintenance
		 2,718     2,901    10,383     11,728
Total revenues
		 7,970     9,564    31,952     33,322
Costs and Expenses:
Cost of revenues
Cost of software licenses
		   159	 647     1,216	2,050
Cost of consulting and education
services and maintenance  
		 1,853     2,628     7,630	9,810
Sales and marketing
		 4,206     3,915    15,205     17,007
Research and development
		 1,940     1,870     7,665	8,676
General and administrative
		 1,030     1,082     4,271	4,253
Restructuring and other costs
		 1,125	   0     1,125	2,000
Total costs and expenses  
			10,313    10,142    37,112     43,796
Income (loss) from operations
	     (2,343)     (578)   (5,160)   (10,474)
Interest/other income, net
		   189	 267	 410	  460
Income (loss) before
provision for income taxes
		(2,154)     (311)   (4,750)   (10,014)
Provision for income taxes
		    685	 166     1,083	  246
Net income (loss)
		($2,839)    ($477)  ($5,833)  ($10,260)
Income (loss) per common share:
Net income (loss)
		 ($0.22)   ($0.05)   ($0.51)    ($1.12)
Weighted average number of
common and common equivalent
shares outstanding
		  12,735     9,319    11,478	9,181
	    -- New York Newsdesk 212 859-1610