For Second Quarter, April 1 - June 30, 1996
		    Historical		  Pro Forma
			   1996	 1995	  1996	  1995
 Revenues	  1,778,000    587,000   3,068,000   2,417,000
 Net income	(891,000)  (225,000)   (996,000) (1,065,000)
 Earnings per share  (.45)	(.15)	 (.22)	 (.23)
 Total Assets   38,032,277  3,112,352
 Shareholders'
  Equity	  14,202,716  2,094,237
				Selected Financial Data
			     For Six Months, Jan. 1 - June 30, 1996
		     Historical		  Pro Forma
			    1996	 1995	  1996	 1995
 Revenues	   2,294,201  1,132,284  12,440,488  9,596,206
 Net income	 (990,528)  (494,000)     691,814  (227,870)
 Earnings per share   (.40)	(.34)	   .15	(.05)
 Total Assets    38,032,277  3,112,352
 Shareholders'
  Equity	   14,202,716  2,094,237
NOTE:Full company name is Nashville Country Club Inc.
The company said it acquired The Village At Breckenridge Resort on April 29, 1996. Proforma results assume the acquisition was final as of January 1, 1996.
-- New York Newsdesk 212 859-1610