1996			1995
 Shr profit		  1.54   profit	  2.71
 Net profit		24,000   profit	42,000
 Revs		   1,257,000		1,118,000
	   6 MONTHS
 Shr loss		   $2.03   profit	  1.56
 Net loss		  35,000   profit	22,000
 Revs		   2,169,000		2,063,000
(All data above 000s except per share numbers)
NOTE: Amounts in French francs. US$1 = 5.1440 French francs as of June 30.
Q2 operating profit excluding gains or losses on convertible notes: 31 million francs vs 42 million francs .
Six month loss excluding effect of unrealized gains or losses on convertible notes: 20 million francs vs 8 million francs.
June 30 backlog: 4.99 billion francs vs 1.983 billion francs.