Three Months	 Six Months
				    Ended July 31,    Ended July 31,
 In Thousands, except	  1996	1995    1996	1995
  per share data	     (Unaudited)		(Unaudited)
 Total revenues		 9,291     5,898  17,341    11,078
 Net income		     1,489	 868   2,767     1,513
Net income per
  common share(1)		0.06	0.04    0.11	0.07
Weighted average number
of common and common
equivalent shares
  outstanding(1)	     25,031    22,894  24,096    22,572
NOTE: (1) Per share data has been retroactively adjusted for two-for-one stock dividend that was issued on July 17, 1996.
-- New York Newsdesk 212-859-1610