INDIGO N.V. and SUBSIDIARIES
	     Condensed Consolidated Statements of Operations
(In Thousands and in U.S. Dollars, except loss per share)
			 (unaudited)
				 Three months ended  Six months ended
					     June 30	  June 30
				     1996     1995     1996	1995
 Total revenues		29,250   42,810    57,526   85,383
 Operating loss	    (24,215)  (5,400)  (43,975)  (4,714)
Weighted average number
  of shares outstanding    59,674   51,416    56,788   50,872
 Loss per share		(0.43)   (0.13)    (0.83)   (0.15)
NOTE - Q2 in 1996 includes charges for restructuring and litigation.