CONSOLIDATED STATEMENTS OF INCOME
	 (in millions, except per share data)   (unaudited)
				Three Months Ended  Nine Months Ended
					July 31,		July 31,
				   1996	 1995     1996	1995
Revenues:
   License fees	    $ 48.2     $ 72.3  $ 179.0   $ 173.4
Client services and
    other			27.1	 32.7     86.2	93.3
    Total revenues	   75.3	105.0    265.2     266.7
Costs and Expenses:
   Cost of license fees    19.2	 21.0     59.2	51.9
Cost of client services
    and other		  23.4	 21.3     64.8	56.3
   Sales and marketing     26.1	 20.7     71.9	58.8
Research and development
				   14.9	 10.0     38.2	29.0
General and
    administrative	   24.0	 14.6     57.7	43.9
Total costs and
     expenses		 107.6	 87.6    291.8     239.9
 Operating income (loss) (32.3)	 17.4   (26.6)	26.8
Gain on sale of
available-for-sale
  securities		    3.6	    -	3.6	   -
Other non-operating
  income (expense), net   (1.2)	(0.1)    (2.0)     (0.1)
Income (loss) before
income taxes and
  minority interest	(29.9)	 17.3   (25.0)	26.7
Provision (benefit) for
  income taxes	     (10.8)	  6.1    (9.1)	 9.4
Income (loss) before
  minority interest	(19.1)	 11.2   (15.9)	17.3
 Minority interest		-	    -	  -     (0.1)
 Net income (loss)	 (19.1)	 11.2   (15.9)	17.2
Earnings (loss) per
  share		     ( 0.44)	 0.27  ( 0.37)	0.42
Weighted average common
and equivalent shares
  outstanding		  43.0	 42.0     43.1	41.7
NOTE: Full co name is System Software Associates Inc.
--Chicago Newsdesk 312-408-8787