CHECKFREE CORPORATION
	  CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
	    (in thousands, except per share data)
					     Three months ended
					  6/30/96	  6/30/95
					     (unaudited)
 Revenues				29,351	$  12,589
Expenses:
 Processing and servicing	  26,573	    8,065
 Research and development	   5,412	    1,630
 Sales and marketing		 10,507	    1,586
 General and administrative	 5,120		983
In process research and
   development			 28,600		---
 Total expenses			76,212	   12,264
 Income (loss) from operations  (46,861)	     325
 Interest income			  630		254
 Interest expense		     (169)	    (164)
Income (loss) before income
   taxes			     (46,400)		415
 Income taxes			 (5,310)		187
Net income (loss) before
  extraordinary item	     (41,090)		228
 Extraordinary item		     ---		---
 Net income (loss)		( 41,090)		228
Net income (loss) per common
   share				( 1.02)	  ( 0.01)
Weighted average common shares
   outstanding			 40,166	   29,270
						Six months ended
					 6/30/96	   6/30/95
							  (unaudited)
 Revenues				51,040	  $23,581
Expenses:
 Processing and servicing	  40,352	   15,443
 Research and development	  10,177	    3,086
 Sales and marketing		 17,513	    3,168
 General and administrative	 8,806	    1,952
In process research and
   development			122,358		---
 Total expenses		     199,206	   23,649
 Income (loss) from operations (148,166)	    (68)
 Interest income			1,659		535
 Interest expense		     (325)	    (330)
Income (loss) before income
   taxes			    (146,832)		137
 Income taxes			 (8,629)		 62
Net income (loss) before
  extraordinary item	    (138,203)		 75
 Extraordinary item		   (364)		---
 Net income (loss)	     ( 138,567)		 75
Net income (loss) per common
   share				( 3.70)	     0.00
Weighted average common shares
   outstanding			 37,420	   29,299
-- New York Newsdesk 212 859-1610