Novell, Inc.
	   Consolidated Unaudited Condensed Statements of Income
		     (In thousands, except per share data)
				 Third
		     Fiscal Quarter Ended     Nine Months Ended
		     July 27,    July 29,    July 27,    July 29,
			   1996	  1995	  1996	  1995
		   ::::::::::  ::::::::::  ::::::::::  ::::::::::
Net sales	$  365,091  $  537,922  $  991,190  $1,560,655
		   ::::::::::  ::::::::::  ::::::::::  ::::::::::
Net income     $   58,759  $  101,966  $   66,961  $  279,353
		   ==========  ==========  ==========  ==========
Weighted average shares
   outstanding    352,129     376,494     362,052     374,302
		   ==========  ==========  ==========  ==========
Net income
   per share   $     0.17  $     0.27  $     0.18  $     0.75
		   ==========  ==========  ==========  ==========