CIRCUS CIRCUS ENTERPRISES, INC. AND SUBSIDIARIES
		  Condensed Consolidated Statements of Income
		   (Dollars in thousands, except share data)
	 Three Months Ended July 31,  Six Months Ended July 31,
			 1996	  1995	   1996	  1995
 Revenues	 $338,806    $326,766     $691,691    $621,799
Costs and expenses
		     266,440     250,811	522,299     469,907
Operating profit
before corporate expense
and abandonment loss
			72,366	75,955	169,392     151,892
Corporate expense
			 7,613	 6,442	 15,136	11,333
Abandonment loss
			40,103	45,148	 48,309	45,148
Income from operations
			24,650	24,365	105,947	95,411
Interest expense
		    (18,610)    (15,395)     (36,194)    (29,372)
Capitalized interest
			 3,617	 1,865	  6,524	 3,328
Net interest expense
		    (14,993)    (13,530)     (29,670)    (26,044)
Other income (expense)
			 3,224	 2,050	  5,989	 4,885
Income before income tax
			12,881	12,885	 82,266	74,252
 Income tax	  5,572	 5,604	 31,485	27,571
 Net income	  7,309	 7,281	 50,781	46,681
Earnings per share
			  0.07	  0.08	   0.49	  0.51
Average shares
outstanding
		 103,896,790  96,887,911  103,510,964  91,464,930
Note - Q2 1996 includes write-offs of $40.1 million and $5.6 million preopening expenses at the Monte Carlo casino. The year ago period included a charge of $45.1 million. Without the writedown and expenses Q2 1996 shr net would have been $0.36.