Armanino Foods of Distinction, Inc.
				  (NASDAQ: ARMF)
			 (Unaudited) Consolidated Results
					Three Months Ended
					  6/30/96     6/30/95  Increase
 Revenue			     3,529,005   3,222,320	10%
Net income before income
  taxes				  325,683     367,622    (11%)
 Net income			    195,410     220,573    (11%)
 Net Primary Earnings per Share     0.02	  0.02
Primary weighted average shares
  outstanding		     12,623,090  10,450,290
					  Six Months Ended
					 6/30/96     6/30/95
 Revenue			     6,914,204   6,225,136	11%
Net income before income
  taxes				  726,205     617,502	18%
 Net income			    435,723     370,501	18%
 Net income per share		   0.04	  0.04
Weighted average shares
  outstanding		     11,890,097  10,413,210