Arel Communications and Software Ltd.
		    (An Israeli Corporation) in U.S. dollars
		    Condensed Statements of Income (loss) For the
		 Six Months Ended  Three Months Ended  Year Ended
			 June 30,		June 30,	 Dec. 31
		   1996	1995	1996	 1995	1995
				     (Unaudited)		(Audited)
Revenues from sales,
services  $2,526,361 $2,522,927 $755,946 $1,364,332 $6,276,432
Cost of sales and
 services  1,152,408   763,294   491,980    395,495  1,814,905
Gross
 profit    1,373,953  1,759,633  263,966    968,837  4,461,527
Research, development
 costs-net  593,102    367,183   373,693    218,126   809,051
S, G and A
expenses
	    1,524,234  1,059,710   831,160    557,849  2,394,674
Operating income
  (loss)  (743,383)    332,740  (940,887)   192,862  1,257,802
Financial income - net
		 61,190    177,783    49,034    102,605   325,383
Income (loss) before
taxes income
	    (682,193)    510,523  (891,853)   295,467  1,583,185
 Taxes on income	  51,425   (7,788)     30,000    178,874
Net income
	    (682,193)    459,098  (884,065)   265,467  1,404,311
Earning (loss)
  per share  (0.12)	 0.08    (0.16)	 0.05	0.25
Avg shares outstanding
	    5,673,633  5,518,396  5,518,396 5,524,000  5,582,680
-- New York Newsdesk 212 859-1610