(unaudited)  Three Months Ended     Six Months Ended
				    June 30,		 June 30,
				1996	1995	 1996	 1995
 Net sales	  $1,692,771 $2,031,177 $3,531,777 $4,227,728
 Gross profit	  852,605    921,331  2,010,468  1,870,739
Net income (loss) from
 continuing opers   (17,407)    179,492   (85,082)    432,911
Loss from discontinued operations
 (net tax benefit)  (17,807)   (34,855)   (17,807)   (70,876)
 Net income (loss)  (35,214)    144,637  (102,889)    362,035
Net income (loss) per common and
common equivalent share:
From continuing operations
			     ( * )	 0.05     (0.02)	 0.11
Discontinued operations
			     ( * )     (0.02)	( * )     (0.02)
			    (0.01)	 0.03     (0.03)	 0.09
Weighted average shares
   outstanding     3,892,274  4,090,460  3,892,274  4,031,055
* less than $0.01 per common share.
-- New York Newsdesk 212 859-1610