SMART MODULAR TECHNOLOGIES, INC. AND SUBSIDIARIES
		     CONSOLIDATED STATEMENTS OF INCOME
		   (In thousands, except per share data)
				    3 Months Ended    9 Months Ended
					 July 31,	    July 31,
					1996     1995     1996     1995
 Net sales		     $101,048 $70,570 $295,481 $194,058
 Cost of sales		   82,728  57,216  242,734  160,189
 Gross profit		    18,320  13,354   52,747   33,869
Operating expenses:
  Research and development    1,405   1,287    4,327    3,724
  Sales and marketing	   3,444   2,946   10,489    7,719
  General and administrative  3,587   3,473   10,749    9,657
   Total operating expenses   8,436   7,706   25,565   21,100
 Income from operations	 9,884   5,648   27,182   12,769
 Other income (expense), net    568   (333)    1,428    (457)
Income before provision for
  income taxes		   10,452   5,315   28,610   12,312
 Provision for income taxes   3,831   1,363   10,586    4,647
 Net income			 6,621   3,952   18,024    7,665
 Net income per share	    0.31    0.22     0.87     0.44
Weighted average common and
common equivalent shares
   outstanding		   21,061  17,638   20,784   17,584