On-Site Sourcing, Inc.
				 Financial Highlights
				   (Unaudited)
			    6 months ended     3 months ended
			    June 30,			     June 30,
			 1996	1995	   1996	    1995
 Revenues    $3,726,561 $2,252,401   $1,929,541    $1,100,683
 Net Earnings   180,528     79,516	 88,867	  23,607
 Per Share	   0.07	 O.O3	   0.03	    0.01
Average number
common shares
and equivalents
outstanding
		 2,648,377*  2,648,377   2,648,377*     2,648,377
*Does not include 2,208,400 common shares issued upon completion of initial public offering on July 9, 1996.
-- New York Newsdesk 212 859-1610