GAMING WORLD INTERNATIONAL LTD. AND SUBSIDIARIES
		    CONSOLIDATED STATEMENTS OF OPERATIONS
				    (unaudited)
				  For the Three Months  For the Nine
Months
				     Ended June 30,	 Ended June
30,
				     1995	1996	1995	1996
Revenues
 Management fee	     $373,615  $381,017  $1,219,995
$527,588
 Concessions		 1,423,969 1,408,761   3,414,250
3,904,452
				 1,797,584 1,789,778   4,634,245
4,432,040
Expenditures
 Concessions		 1,232,133 1,282,922   2,747,178
3,268,837
General and admini-
  strative		     554,468   300,839   1,457,769
1,351,537
Depreciation and Amort-
  ization			 87,257    89,095     244,990
267,285
				 1,873,858 1,672,856   4,449,937
4,887,659
Earnings/(Loss) from
 operations		    (76,274)  116,922     184,308
(455,619)
Other Income and (Expenses) 58,612    78,747     305,963
180,458
 Interest income	    (176,922) (352,661)   (709,621)
(937,124)
 Interest expense	   (118,310) (273,914)   (403,658)
(756,666)
Earnings/(Loss) before
 Income Taxes		 (194,584) (156,992)   (219,350)
(1,212,285)
Income taxes (benefit)     (29,188)  (23,549)    (32,903)
(181,843)
 NET EARNINGS (LOSS)	(165,396) (133,443)   (186,447)
(1,030,442)
Net earnings (loss) per
 common share		    $(.02)    $(.02)	$(.03)
$(.15)