QUANEX CORPORATION
		 Consolidated statements of income (unaudited)
		     (In thousands, except per share data)
			     Three months ended  Nine months ended
				    July 31,	     July 31,
			     1996	 1995     1996	  1995
Net sales		$225,463  $228,172  $632,576  $662,405
Income before charge    9,145     9,603    21,324    24,078
Debt extinguishment
  charge			 --	  --   (2,522)   (2,021)
Net income		  9,145     9,603    18,802    22,057
EPS (primary)
  Before charge	   $0.67    $  0.63    $1.57     $1.48
Extraordinary charge	 --	   --    (0.19)    (0.15)
EPS (primary)
  After charge	    $0.67    $  0.63    $1.38     $1.33
EPS (diluted)
  Before charge	   $0.61    $  0.59    $1.47     $1.48
Extraordinary charge	 --	   --    (0.15)    (0.15)
EPS (diluted)
  After charge	    $0.61    $  0.59    $1.32     $1.33
Weighted avg shrs
  (primary)		13,659    13,642    13,630    13,598
  (diluted)		16,355    16,382    16,326    13,598
--New York Newsdesk 212-859-1610.