SBS TECHNOLOGIES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
		     Twelve Months Ended	Three Months Ended
			     June 30			June 30
			    1996	 1995	  1996	 1995
 Sales	 $  31,331,793  16,217,648   8,418,407  4,897,722
 Cost of Sales  15,900,175   7,865,186   4,098,242  2,707,148
 Gross Profit   15,431,618   8,352,462   4,320,165  2,190,574
Amortization of  
Intangible Assets
			 884,438     493,409     215,289    192,570
Operating Income
From Continuing
  Operations     6,797,995   3,389,681   2,009,740    373,787
Discontinued
Operations
(net of tax
benefits of
$1,160,000
  for 1995)		  -  (1,781,235)	    -  (215,386)
Loss on Disposal
of Discontinued
Operations
(net of tax
benefits of
  $896,000)		  -  (1,354,000)	    -	    -
Income (loss)
From Discontinued
  Operations		 -  (3,135,235)	    -  (215,386)
Net Income (loss)
		     3,580,907  (1,290,359)  1,116,067   (95,400)
Income (loss)
per Common
and Common
Equivalent
Share:
Continuing
     Operations	 0.97	  0.65	  0.29	 0.04
Discontinued
     Operations	   --	(1.10)	    --     (0.07)
Net Income (loss)
per Common and
Common Equivalent
  Share		   0.97	(0.45)	  0.29     (0.03)