(Expressed in thousands, except per share amounts)
							THREE MONTHS ENDED
								JULY 31,
							  1996	   1995
 Net Sales					$424,423	410,470
 Operating Income				 55,724	 57,137
 Interest Expense, net			   3,524	  4,766
 Income Before Income Taxes		   52,200	 52,371
 Taxes on Income				  19,836	 20,220
 Net Income					 32,364	 32,151
 Earnings Per Share of Common Stock	    .47	    .46
 Average Shares of Common Stock	     68,996	 68,996
 Net Sales Less Excise Taxes		 365,247	352,093
-- New York Newsdesk 212 859-1610