Pacer Technology Inc
				Financial Highlights
  Three Months Ended 30 June		1996	    1995
Net Sales				    $5,806,364     4,248,718
Net Income (Loss)			     289,480	(494,124)
Per Share					    0.02	   (0.03)
Weighted Average Common Shares
and Common Share Equivalents
  Primary				    18,347,280    14,927,373
  Year Ended 30 June			  1996	    1995
Net Sales				    22,278,497    20,584,108
Net Income (Loss)			     925,067	(199,718)
Per Share					    0.06	   (0.01)
Weighted Average Common Shares
and Common Share Equivalents
  Primary				    18,347,280    14,927,373