Half yr ended June 30
			(million rand unless stated)
    Shr, attrib (cts)	  831	   vs 554
    Div (cts)		    400	   vs 450
    Net income		   235.29	vs 156.97
    Pre-tax			352.41	vs 302.79
    Tax and lease		117.12	vs 145.82
    Interest received	  13.64	 vs 15.67
    Turnover		     855.87	vs 781.46
    Tonnes mined (million)     16.9	vs 16.5
    Copper in concentrate(t) 70,300	vs 66,200
    Cathode produced (t)     48,700	vs 53,200
    Copper sold (t)	    61,900	vs 55,800
    Copper price (rand/t)    10,608	vs 10,718
    Copper price ($/t)	 2,626	 vs 2,977
Full name: Palabora Mining Co Ltd
NOTE - Copper producer Palabora said that the second interim dividend of 240 cents for the year ended December 31, 1996, had been declared payable to shareholders registered on September 6 and would be paid on or about October 4.
-- Johannesburg newsroom +27 11 482 1003